Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001267550.2(TTN):c.107889del (p.Lys35963fs)	TTN|TTN-AS1	K27023fs, K27090fs, K26898fs, K35963fs, K33395fs, K34322fs	Cardiovascular phenotype|Myopathy, myofibrillar, 9, with early respiratory failure|Early-onset myopathy with fatal cardiomyopathy|Dilated cardiomyopathy 1G|Hypertrophic cardiomyopathy 9|Tibial muscular dystrophy|Autosomal recessive limb-girdle muscular dystrophy type 2J|not provided|Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J	Pathogenic(Last reviewed: Oct 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000038439	2	179391826	2	178527099	38439	46998	rs281864930	NC_000002.12:178527098:TTT:TT
NM_001267550.2(TTN):c.107780_107790delinsTGAAAGAAAAA (p.Glu35927_Trp35930delinsValLysGluLys)	TTN-AS1|TTN		Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|Myopathy, myofibrillar, 9, with early respiratory failure|Hypertrophic cardiomyopathy 9|Autosomal recessive limb-girdle muscular dystrophy type 2J|Early-onset myopathy with fatal cardiomyopathy|Tibial muscular dystrophy|Dilated cardiomyopathy 1G|not provided	Pathogenic(Last reviewed: Sep 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012652	2	179391925 - 179391935	2	178527198 - 178527208	12652	27691	rs281864927	NC_000002.12:178527197:CCATGTTACTT:TTTTTCTTTCA
NM_001267550.2(TTN):c.107578C>T (p.Gln35860Ter)	TTN-AS1|TTN	Q26795*, Q35860*, Q33292*, Q26987*, Q34219*, Q26920*	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|Tibial muscular dystrophy|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Early-onset myopathy with fatal cardiomyopathy|Hypertrophic cardiomyopathy 9|Autosomal recessive limb-girdle muscular dystrophy type 2J	Pathogenic/Likely pathogenic(Last reviewed: Mar 10, 2023)	criteria provided, multiple submitters, no conflicts	VCV000518510	2	179392275	2	178527548	518510	509244	rs1009131948	NC_000002.12:178527547:G:A
NM_001267550.2(TTN):c.107377+1G>C	TTN-AS1|TTN		Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|not provided|Myopathy, myofibrillar, 9, with early respiratory failure|Hypertrophic cardiomyopathy 9|Autosomal recessive limb-girdle muscular dystrophy type 2J|Early-onset myopathy with fatal cardiomyopathy|Dilated cardiomyopathy 1G|Tibial muscular dystrophy	Pathogenic/Likely pathogenic(Last reviewed: Sep 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000949939	2	179393000	2	178528273	949939	940667	rs112188483	NC_000002.12:178528272:C:G
NM_001267550.2(TTN):c.106629del (p.Ala35544fs)	TTN-AS1|TTN	A26479fs, A26671fs, A32976fs, A33903fs, A35544fs, A26604fs	Primary dilated cardiomyopathy|Hypertrophic cardiomyopathy 9|Dilated cardiomyopathy 1G|Myopathy, myofibrillar, 9, with early respiratory failure|Tibial muscular dystrophy|Early-onset myopathy with fatal cardiomyopathy|Autosomal recessive limb-girdle muscular dystrophy type 2J	Pathogenic/Likely pathogenic(Last reviewed: Feb 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000223305	2	179393849	2	178529122	223305	225037	rs869312069	NC_000002.12:178529121:TTTTT:TTTT
NM_001267550.2(TTN):c.105423C>G (p.Tyr35141Ter)	TTN|TTN-AS1	Y32573*, Y35141*, Y26268*, Y33500*, Y26076*, Y26201*	Autosomal recessive limb-girdle muscular dystrophy type 2J|not provided|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Dilated cardiomyopathy 1G|Hypertrophic cardiomyopathy 9|Tibial muscular dystrophy|Early-onset myopathy with fatal cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000593024	2	179395919	2	178531192	593024	584088	rs534484592	NC_000002.12:178531191:G:C
NM_001267550.2(TTN):c.97050dup (p.Glu32351fs)	TTN|TTN-AS1	E23411fs, E29783fs, E30710fs, E23478fs, E23286fs, E32351fs	Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Cardiovascular phenotype|Myopathy, myofibrillar, 9, with early respiratory failure|Dilated cardiomyopathy 1G|Hypertrophic cardiomyopathy 9|Tibial muscular dystrophy|Early-onset myopathy with fatal cardiomyopathy|Autosomal recessive limb-girdle muscular dystrophy type 2J|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000202495	2	179407530 - 179407531	2	178542803 - 178542804	202495	198794	rs794729365	NC_000002.12:178542803:T:TT
NM_001267550.2(TTN):c.95195C>T (p.Pro31732Leu)	TTN-AS1|TTN	P31732L, P29164L, P22792L, P22859L, P30091L, P22667L	Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Tibial muscular dystrophy|Dilated cardiomyopathy 1G|Early-onset myopathy with fatal cardiomyopathy|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Hypertrophic cardiomyopathy 9|not provided	Pathogenic/Likely pathogenic(Last reviewed: Oct 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000132137	2	179410768	2	178546041	132137	136359	rs753334568	NC_000002.12:178546040:G:A
NM_001267550.2(TTN):c.95134T>C (p.Cys31712Arg)	TTN-AS1|TTN	C31712R, C30071R, C29144R, C22647R, C22772R, C22839R	Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 9	Pathogenic(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000132133	2	179410829	2	178546102	132133	136355	rs869320740	NC_000002.12:178546101:A:G
NM_001267550.2(TTN):c.94180delinsTCTAGCAG (p.Pro31394fs)	TTN-AS1|TTN	P22521fs, P28826fs, P29753fs, P31394fs, P22329fs, P22454fs	Cardiovascular phenotype|Early-onset myopathy with fatal cardiomyopathy|Hypertrophic cardiomyopathy 9|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Tibial muscular dystrophy|Myopathy, myofibrillar, 9, with early respiratory failure|not provided|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000165720	2	179412173	2	178547446	165720	173067	rs727503547	NC_000002.12:178547445:G:CTGCTAGA
NM_001267550.2(TTN):c.93166C>T (p.Arg31056Ter)	TTN-AS1|TTN	R31056*, R29415*, R21991*, R28488*, R22116*, R22183*	Primary dilated cardiomyopathy|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Hypertrophic cardiomyopathy 9|Dilated cardiomyopathy 1G|Myopathy, myofibrillar, 9, with early respiratory failure|Tibial muscular dystrophy|Early-onset myopathy with fatal cardiomyopathy|Autosomal recessive limb-girdle muscular dystrophy type 2J|Cardiovascular phenotype|Primary familial dilated cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000223326	2	179413187	2	178548460	223326	225057	rs72648250	NC_000002.12:178548459:G:A
NM_001267550.2(TTN):c.89900_89903del (p.Asn29967fs)	TTN-AS1|TTN	N20902fs, N21094fs, N21027fs, N28326fs, N27399fs, N29967fs	Hypertrophic cardiomyopathy 9|Dilated cardiomyopathy 1G|Myopathy, myofibrillar, 9, with early respiratory failure|Tibial muscular dystrophy|Early-onset myopathy with fatal cardiomyopathy|Autosomal recessive limb-girdle muscular dystrophy type 2J|Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000223324	2	179417724 - 179417727	2	178552997 - 178553000	223324	225055	rs869312081	NC_000002.12:178552996:TAATTAATTA:TAATTA
NM_001267550.2(TTN):c.86821+2T>A	TTN|TTN-AS1		Cardiovascular phenotype|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Dilated cardiomyopathy 1G|Tibial muscular dystrophy|Early-onset myopathy with fatal cardiomyopathy|Hypertrophic cardiomyopathy 9|Autosomal recessive limb-girdle muscular dystrophy type 2J|not provided|Cardiomyopathy|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Feb 10, 2023)	criteria provided, multiple submitters, no conflicts	VCV000047458	2	179424036	2	178559309	47458	56622	rs397517735	NC_000002.12:178559308:A:T
NM_001267550.2(TTN):c.85090C>T (p.Arg28364Ter)	TTN-AS1|TTN	R28364*, R19299*, R25796*, R19424*, R26723*, R19491*	Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1G|Hypertrophic cardiomyopathy 9|Early-onset myopathy with fatal cardiomyopathy|Myopathy, myofibrillar, 9, with early respiratory failure|Tibial muscular dystrophy|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000223295	2	179425769	2	178561042	223295	225027	rs770038577	NC_000002.12:178561041:G:A
NM_001267550.2(TTN):c.83064_83073del (p.Ala27689fs)	TTN-AS1|TTN	A27689fs, A18624fs, A25121fs, A26048fs, A18749fs, A18816fs	Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Dilated cardiomyopathy 1G|Hypertrophic cardiomyopathy 9|Tibial muscular dystrophy|Early-onset myopathy with fatal cardiomyopathy|Autosomal recessive limb-girdle muscular dystrophy type 2J|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000202479	2	179427786 - 179427795	2	178563059 - 178563068	202479	198931	rs794729351	NC_000002.12:178563058:AGCACTTGCA:
NM_001267550.2(TTN):c.82657G>T (p.Gly27553Ter)	TTN|TTN-AS1	G25912*, G27553*, G24985*, G18488*, G18613*, G18680*	Hypertrophic cardiomyopathy 9|Early-onset myopathy with fatal cardiomyopathy|Myopathy, myofibrillar, 9, with early respiratory failure|Tibial muscular dystrophy|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|not provided|Cardiomyopathy|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Primary familial dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jul 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000488810	2	179428202	2	178563475	488810	481620	rs869178171	NC_000002.12:178563474:C:A
NM_001267550.2(TTN):c.81321C>G (p.Tyr27107Ter)	TTN-AS1|TTN	Y24539*, Y27107*, Y25466*, Y18042*, Y18167*, Y18234*	Cardiovascular phenotype|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|not provided|Dilated cardiomyopathy 1G|Tibial muscular dystrophy|Early-onset myopathy with fatal cardiomyopathy|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Hypertrophic cardiomyopathy 9|Cardiomyopathy|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: May 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000179759	2	179429538	2	178564811	179759	173112	rs557312035	NC_000002.12:178564810:G:C
NM_001267550.2(TTN):c.78178G>T (p.Glu26060Ter)	TTN-AS1|TTN	E24419*, E26060*, E23492*, E16995*, E17120*, E17187*	Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|Cardiovascular phenotype|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Hypertrophic cardiomyopathy 9|Early-onset myopathy with fatal cardiomyopathy|Dilated cardiomyopathy 1G|Tibial muscular dystrophy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000202409	2	179432681	2	178567954	202409	198979	rs794729289	NC_000002.12:178567953:C:A
NM_001267550.2(TTN):c.76654C>T (p.Arg25552Ter)	TTN|TTN-AS1	R25552*, R22984*, R16487*, R16679*, R16612*, R23911*	Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|Cardiovascular phenotype|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Early-onset myopathy with fatal cardiomyopathy|Dilated cardiomyopathy 1G|Tibial muscular dystrophy|Hypertrophic cardiomyopathy 9|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jul 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000404828	2	179434205	2	178569478	404828	391718	rs545954490	NC_000002.12:178569477:G:A
NM_001267550.2(TTN):c.75663del (p.Lys25221fs)	TTN-AS1|TTN	K16281fs, K16348fs, K22653fs, K25221fs, K16156fs, K23580fs	Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Cardiovascular phenotype|Dilated cardiomyopathy 1G|Myopathy, myofibrillar, 9, with early respiratory failure|Autosomal recessive limb-girdle muscular dystrophy type 2J|Tibial muscular dystrophy|Hypertrophic cardiomyopathy 9|Early-onset myopathy with fatal cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: May 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000429708	2	179435196	2	178570469	429708	421327	rs1131691542	NC_000002.12:178570468:TTTTT:TTTT
NM_001267550.2(TTN):c.75633_75636dup (p.Val25213fs)	TTN-AS1|TTN	V16148fs, V16340fs, V22645fs, V25213fs, V16273fs, V23572fs	Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Cardiovascular phenotype|not provided|Inborn genetic diseases|Tibial muscular dystrophy|Dilated cardiomyopathy 1G|Myopathy, myofibrillar, 9, with early respiratory failure|Autosomal recessive limb-girdle muscular dystrophy type 2J|Early-onset myopathy with fatal cardiomyopathy|Hypertrophic cardiomyopathy 9	Pathogenic/Likely pathogenic(Last reviewed: Aug 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000520818	2	179435222 - 179435223	2	178570495 - 178570496	520818	511367	rs1553603036	NC_000002.12:178570495:AACA:AACAAACA
NM_001267550.2(TTN):c.75328C>T (p.Arg25110Ter)	TTN|TTN-AS1	R23469*, R25110*, R16237*, R16045*, R16170*, R22542*	Cardiovascular phenotype|Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|not provided|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Hypertrophic cardiomyopathy 9|Early-onset myopathy with fatal cardiomyopathy|Dilated cardiomyopathy 1G|Tibial muscular dystrophy	Pathogenic/Likely pathogenic(Last reviewed: Oct 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000202521	2	179435531	2	178570804	202521	199016	rs794729382	NC_000002.12:178570803:G:A
NM_001267550.2(TTN):c.75138_75141del (p.Lys25046fs)	TTN-AS1|TTN	K15981fs, K16106fs, K16173fs, K25046fs, K22478fs, K23405fs	Cardiovascular phenotype|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Dilated cardiomyopathy 1G|Hypertrophic cardiomyopathy 9|Tibial muscular dystrophy|Early-onset myopathy with fatal cardiomyopathy|Autosomal recessive limb-girdle muscular dystrophy type 2J|not provided	Pathogenic/Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000202467	2	179435718 - 179435721	2	178570991 - 178570994	202467	199019	rs794729340	NC_000002.12:178570990:TTCTTTCTT:TTCTT
NM_001267550.2(TTN):c.74368_74376delinsTAAG (p.Leu24790_Asn24792delinsTer)	TTN-AS1|TTN		Myopathy, myofibrillar, 9, with early respiratory failure|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Tibial muscular dystrophy|Early-onset myopathy with fatal cardiomyopathy|Hypertrophic cardiomyopathy 9|not provided|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J	Pathogenic/Likely pathogenic(Last reviewed: Jul 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000423379	2	179436483 - 179436491	2	178571756 - 178571764	423379	405454	rs1064796390	NC_000002.12:178571755:GTTAGTCAG:CTTA
NM_001267550.2(TTN):c.74338C>T (p.Arg24780Ter)	TTN-AS1|TTN	R23139*, R24780*, R22212*, R15715*, R15840*, R15907*	not provided|Dilated cardiomyopathy 1G|Primary dilated cardiomyopathy|Cardiovascular phenotype|Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Hypertrophic cardiomyopathy 9|Early-onset myopathy with fatal cardiomyopathy|Dilated cardiomyopathy 1G|Tibial muscular dystrophy	Pathogenic/Likely pathogenic(Last reviewed: Jun 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000202405	2	179436521	2	178571794	202405	199026	rs794729285	NC_000002.12:178571793:G:A
NM_001267550.2(TTN):c.73846C>T (p.Arg24616Ter)	TTN|TTN-AS1	R22975*, R24616*, R15676*, R15743*, R15551*, R22048*	Cardiovascular phenotype|Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Hypertrophic cardiomyopathy 9|Early-onset myopathy with fatal cardiomyopathy|Dilated cardiomyopathy 1G|Tibial muscular dystrophy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jan 20, 2023)	criteria provided, multiple submitters, no conflicts	VCV000202404	2	179437013	2	178572286	202404	199031	rs794729284	NC_000002.12:178572285:G:A
NM_001267550.2(TTN):c.72856G>T (p.Gly24286Ter)	TTN|TTN-AS1	G15221*, G15346*, G15413*, G21718*, G22645*, G24286*	Hypertrophic cardiomyopathy	Pathogenic	criteria provided, single submitter	VCV000694545	2	179438003	2	178573276	694545	682601	rs1198682781	NC_000002.12:178573275:C:A
NM_001267550.2(TTN):c.71602C>T (p.Arg23868Ter)	TTN-AS1|TTN	R23868*, R21300*, R22227*, R14803*, R14995*, R14928*	Cardiovascular phenotype|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Dilated cardiomyopathy 1G|Tibial muscular dystrophy|Early-onset myopathy with fatal cardiomyopathy|Hypertrophic cardiomyopathy 9|Autosomal recessive limb-girdle muscular dystrophy type 2J|not provided|Cardiomyopathy|Primary dilated cardiomyopathy|Dilated cardiomyopathy 1G|Primary familial dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Feb 23, 2023)	criteria provided, multiple submitters, no conflicts	VCV000047301	2	179439257	2	178574530	47301	56466	rs397517689	NC_000002.12:178574529:G:A
NM_001267550.2(TTN):c.68308del (p.Thr22770fs)	LOC126806423|TTN|TTN-AS1	T21129fs, T13897fs, T20202fs, T22770fs, T13705fs, T13830fs	Cardiovascular phenotype|Early-onset myopathy with fatal cardiomyopathy|Hypertrophic cardiomyopathy 9|Tibial muscular dystrophy|Dilated cardiomyopathy 1G|Myopathy, myofibrillar, 9, with early respiratory failure|Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000422942	2	179443359	2	178578632	422942	405462	rs1064796112	NC_000002.12:178578631:TTTT:TTT
NM_001267550.2(TTN):c.67495C>T (p.Arg22499Ter)	LOC126806423|TTN|TTN-AS1	R22499*, R20858*, R19931*, R13626*, R13434*, R13559*	Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Tibial muscular dystrophy|Myopathy, myofibrillar, 9, with early respiratory failure|Early-onset myopathy with fatal cardiomyopathy|Hypertrophic cardiomyopathy 9|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Primary dilated cardiomyopathy|Cardiovascular phenotype|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000180573	2	179444429	2	178579702	180573	178478	rs574660186	NC_000002.12:178579701:G:A
NM_001267550.1(TTN):c.67349-2A>C	TTN-AS1|TTN		Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Early-onset myopathy with fatal cardiomyopathy|Dilated cardiomyopathy 1G|Tibial muscular dystrophy|Myopathy, myofibrillar, 9, with early respiratory failure|Hypertrophic cardiomyopathy 9|Cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000242425	2	179444577	2	178579850	242425	226454	rs753948675	NC_000002.12:178579849:T:G
NM_001267550.2(TTN):c.64999C>T (p.Arg21667Ter)	TTN|TTN-AS1	R20026*, R21667*, R12727*, R19099*, R12602*, R12794*	Cardiovascular phenotype|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Hypertrophic cardiomyopathy 9|Early-onset myopathy with fatal cardiomyopathy|Dilated cardiomyopathy 1G|Tibial muscular dystrophy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jan 17, 2023)	criteria provided, multiple submitters, no conflicts	VCV000202399	2	179449279	2	178584552	202399	199116	rs794729280	NC_000002.12:178584551:G:A
NM_001267550.2(TTN):c.63049_63050dup (p.Ile21018fs)	TTN|TTN-AS1	I21018fs, I12145fs, I19377fs, I11953fs, I12078fs, I18450fs	Tibial muscular dystrophy|Hypertrophic cardiomyopathy 9|Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Dilated cardiomyopathy 1G|Early-onset myopathy with fatal cardiomyopathy|Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G	Pathogenic/Likely pathogenic(Last reviewed: Oct 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000573125	2	179453401 - 179453402	2	178588674 - 178588675	573125	558965	rs1559561666	NC_000002.12:178588674:GC:GCGC
NM_001267550.2(TTN):c.61876C>T (p.Arg20626Ter)	TTN-AS1|TTN	R20626*, R18058*, R18985*, R11561*, R11686*, R11753*	Cardiovascular phenotype|Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|Early-onset myopathy with fatal cardiomyopathy|Myopathy, myofibrillar, 9, with early respiratory failure|Hypertrophic cardiomyopathy 9|Tibial muscular dystrophy|Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|not provided|Cardiomyopathy|Dilated cardiomyopathy 1A|Dilated cardiomyopathy 1G|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Dec 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV000047175	2	179454576	2	178589849	47175	56340	rs72646846	NC_000002.12:178589848:G:A
NM_001267550.2(TTN):c.53599G>T (p.Glu17867Ter)	TTN-AS1|TTN	E16226*, E17867*, E8802*, E15299*, E8927*, E8994*	Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|Myopathy, myofibrillar, 9, with early respiratory failure|Autosomal recessive limb-girdle muscular dystrophy type 2J|Tibial muscular dystrophy|Hypertrophic cardiomyopathy 9|Early-onset myopathy with fatal cardiomyopathy|Cardiovascular phenotype|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jul 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000429437	2	179470423	2	178605696	429437	421333	rs1131691381	NC_000002.12:178605695:C:A
NM_133378.4(TTN):c.41944+2del	TTN-AS1|TTN		not provided|Cardiovascular phenotype|Inborn genetic diseases|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Cardiomyopathy|Early-onset myopathy with fatal cardiomyopathy|Hypertrophic cardiomyopathy 9|Dilated cardiomyopathy 1G|Autosomal recessive limb-girdle muscular dystrophy type 2J|Tibial muscular dystrophy|Myopathy, myofibrillar, 9, with early respiratory failure|Primary dilated cardiomyopathy	Pathogenic(Last reviewed: Sep 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000179411	2	179477886	2	178613159	179411	173141	rs727504851	NC_000002.12:178613158:A:
NM_001267550.2(TTN):c.39974-11T>G	TTN		Autosomal recessive limb-girdle muscular dystrophy type 2J|Myopathy, myofibrillar, 9, with early respiratory failure|Dilated cardiomyopathy 1G|Early-onset myopathy with fatal cardiomyopathy|Tibial muscular dystrophy|Hypertrophic cardiomyopathy 9|Autosomal recessive limb-girdle muscular dystrophy type 2J|Dilated cardiomyopathy 1G|not provided	Pathogenic/Likely pathogenic(Last reviewed: Mar 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000987382	2	179514069	2	178649342	987382	975013	rs758597536	NC_000002.12:178649341:A:C
NM_001267550.2(TTN):c.2219G>T (p.Arg740Leu)	TTN	R740L, R694L	Hypertrophic cardiomyopathy 9	Pathogenic(Last reviewed: Aug 27, 1999)	no assertion criteria provided	VCV000012649	2	179650726	2	178785999	12649	27688	rs28933405	NC_000002.12:178785998:C:A
