Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_005159.5(ACTC1):c.952G>A (p.Glu318Lys)	ACTC1|GJD2-DT	E318K	not provided	Likely pathogenic(Last reviewed: Oct 8, 2013)	criteria provided, single submitter	VCV000180770	15	35083353	15	34791152	180770	179722	rs730880403	NC_000015.10:34791151:C:T
NM_005159.5(ACTC1):c.866T>C (p.Ile289Thr)	ACTC1|GJD2-DT	I289T	not provided|Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Jul 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000177886	15	35083439	15	34791238	177886	176098	rs727504379	NC_000015.10:34791237:A:G
NM_005159.5(ACTC1):c.740G>A (p.Gly247Asp)	GJD2-DT|ACTC1	G247D	Cardiovascular phenotype|Hypertrophic cardiomyopathy 11|Dilated cardiomyopathy 1R|Atrial septal defect 5|Cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jan 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000626827	15	35084359	15	34792158	626827	615097	rs1566967399	NC_000015.10:34792157:C:T
NM_005159.5(ACTC1):c.715G>C (p.Glu239Gln)	ACTC1|GJD2-DT	E239Q	not provided	Likely pathogenic(Last reviewed: Dec 16, 2016)	criteria provided, single submitter	VCV000520471	15	35084384	15	34792183	520471	511120	rs1555418785	NC_000015.10:34792182:C:G
NM_005159.5(ACTC1):c.663_679dup (p.Asn227fs)	ACTC1|GJD2-DT	N227fs	Atrial septal defect 5	Likely pathogenic(Last reviewed: Mar 22, 2022)	criteria provided, single submitter	VCV001526046	15	35084419 - 35084420	15	34792218 - 34792219	1526046	1517451		NC_000015.10:34792218:TCTCAAAATCCAGGGCG:TCTCAAAATCCAGGGCGTCTCAAAATCCAGGGCG
NM_005159.5(ACTC1):c.581T>A (p.Ile194Asn)	GJD2-DT|ACTC1	I47N, I149N, I194N	Hypertrophic cardiomyopathy 11|Atrial septal defect 5|Dilated cardiomyopathy 1R	Likely pathogenic(Last reviewed: Aug 9, 2022)	criteria provided, single submitter	VCV002015662	15	35084644	15	34792443	2015662	2064590		NC_000015.10:34792442:A:T
NM_005159.5(ACTC1):c.553C>T (p.Arg185Trp)	ACTC1|GJD2-DT	R185W	Inborn genetic diseases|Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Nov 3, 2016)	criteria provided, multiple submitters, no conflicts	VCV000045183	15	35084672	15	34792471	45183	54350	rs397517065	NC_000015.10:34792470:G:A
NM_005159.5(ACTC1):c.524_525insC (p.Ala176fs)	ACTC1|GJD2-DT	A176fs	Wolff-Parkinson-White pattern	Likely pathogenic(Last reviewed: Jul 14, 2017)	no assertion criteria provided	VCV000487625	15	35084700 - 35084701	15	34792499 - 34792500	487625	480715	rs1555418832	NC_000015.10:34792499::G
NM_005159.5(ACTC1):c.344A>G (p.Lys115Arg)	ACTC1|GJD2-DT	K115R	not provided	Likely pathogenic(Last reviewed: Jul 17, 2019)	criteria provided, single submitter	VCV001335942	15	35085556	15	34793355	1335942	1326955		NC_000015.10:34793354:T:C
NM_005159.5(ACTC1):c.301G>A (p.Glu101Lys)	ACTC1|GJD2-DT	E101K	Cardiovascular phenotype|Hypertrophic cardiomyopathy 11|Atrial septal defect 5|Dilated cardiomyopathy 1R|not provided|Cardiomyopathy|Dilated cardiomyopathy 1R|Hypertrophic cardiomyopathy 11|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000018331	15	35085599	15	34793398	18331	33370	rs193922680	NC_000015.10:34793397:C:T
NM_005159.5(ACTC1):c.275_277del (p.Phe92del)	GJD2-DT|ACTC1	F92del	not provided|Hypertrophic cardiomyopathy 11	Likely pathogenic(Last reviewed: Oct 6, 2021)	criteria provided, multiple submitters, no conflicts	VCV000180753	15	35085623 - 35085625	15	34793422 - 34793424	180753	179738	rs730880388	NC_000015.10:34793421:AGAAG:AG
NM_005159.5(ACTC1):c.155A>C (p.Lys52Thr)	ACTC1|GJD2-DT	K52T	Dilated cardiomyopathy 1R|Hypertrophic cardiomyopathy 11|Atrial septal defect 5	Likely pathogenic(Last reviewed: Sep 17, 2021)	criteria provided, single submitter	VCV001469293	15	35085745	15	34793544	1469293	1370401		NC_000015.10:34793543:T:G
