Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
GRCh38/hg38 14q11.2-12(chr14:20412587-25018120)x3	OR6J1|OR6S1|OSGEP|OXA1L|PABPN1|PCK2|PIP4P1|PNP|PPP1R3E|PRMT5|PRMT5-AS1|PRMT5-DT|PSMB11|PSMB5|PSME1|PSME2|RAB2B|RABGGTA|RBM23|REC8|REM2|RIPK3|RNASE1|RNASE10|RNASE11|RNASE11-AS1|RNASE12|RNASE13|RNASE2|RNASE3|RNASE4|RNASE6|RNASE7|RNASE8|RNASE9|RNF212B|RNF31|RPGRIP1|SALL2|SDR39U1|SLC22A17|SLC39A2|SLC7A7|SLC7A8|SNORD8|SNORD9|STXBP6|SUPT16H|TEP1|TGM1|THTPA|TINF2|TM9SF1|TMEM253|TOX4|TPPP2|TRA|TRAC|TRAJ1|TRAJ10|TRAJ11|TRAJ12|TRAJ13|TRAJ14|TRAJ15|TRAJ16|TRAJ17|TRAJ18|TRAJ19|TRAJ2|TRAJ20|TRAJ21|TRAJ22|TRAJ23|TRAJ24|TRAJ25|TRAJ26|TRAJ27|TRAJ28|TRAJ29|TRAJ3|TRAJ30|TRAJ31|TRAJ32|TRAJ33|TRAJ34|TRAJ35|TRAJ36|TRAJ37|TRAJ38|TRAJ39|TRAJ4|TRAJ40|TRAJ41|TRAJ42|TRAJ43|TRAJ44|TRAJ45|TRAJ46|TRAJ47|TRAJ48|TRAJ49|TRAJ5|TRAJ50|TRAJ52|TRAJ53|TRAJ54|TRAJ56|TRAJ57|TRAJ58|TRAJ59|TRAJ6|TRAJ61|TRAJ7|TRAJ8|TRAJ9|TRAV1-1|TRAV1-2|TRAV10|TRAV12-1|TRAV12-2|TRAV12-3|TRAV13-1|TRAV13-2|TRAV14DV4|TRAV16|TRAV17|TRAV18|TRAV19|TRAV2|TRAV20|TRAV21|TRAV22|TRAV23DV6|TRAV24|TRAV25|TRAV26-1|TRAV26-2|TRAV27|TRAV29DV5|TRAV3|TRAV30|TRAV34|TRAV35|TRAV36DV7|TRAV38-1|TRAV38-2DV8|TRAV39|TRAV4|TRAV40|TRAV41|TRAV5|TRAV6|TRAV7|TRAV8-1|TRAV8-2|TRAV8-3|TRAV8-4|TRAV8-6|TRAV8-7|TRAV9-1|TRAV9-2|TRD|TRD-AS1|TRDC|TRDD1|TRDD2|TRDD3|TRDJ1|TRDJ2|TRDJ3|TRDJ4|TRDV1|TRDV2|TRDV3|TRL-AAG2-3|TRL-TAG2-1|TRP-AGG2-5|TRP-AGG2-6|TRP-TGG1-1|TRP-TGG3-2|TRR-ACG1-3|TRT-TGT3-1|TRT-TGT4-1|TRT-TGT5-1|TRY-GTA4-1|TRY-GTA5-3|TRY-GTA5-4|TRY-GTA5-5|TRY-GTA7-1|TSSK4|ZFHX2|ZNF219|ABHD4|ACIN1|ADCY4|AJUBA|ANG|AP1G2|AP1G2-AS1|APEX1|ARHGEF40|BCL2L2|BCL2L2-PABPN1|C14orf119|C14orf93|CARMIL3|CBLN3|CDH24|CEBPE|CHD8|CHMP4A|CIDEB|CIROP|CMA1|CMTM5|CPNE6|CTSG|DAD1|DCAF11|DHRS1|DHRS2|DHRS4|DHRS4-AS1|DHRS4L1|DHRS4L2|EDDM3A|EDDM3B|EFS|EGILA|EMC9|FITM1|GMPR2|GZMB|GZMH|HAUS4|HNRNPC|HOMEZ|IL25|IPO4|IRF9|JPH4|KHNYN|KLHL33|LINC00596|LINC00641|LINC02332|LOC101927045|LOC101929718|LOC105370705|LOC106799836|LOC107372315|LOC107882126|LOC110121424|LOC110121433|LOC110121504|LOC112214170|LOC112214171|LOC112214174|LOC112214175|LOC112214176|LOC112267849|LOC112267850|LOC112267851|LOC114827851|LOC121468008|LOC121468009|LOC121468010|LOC121838585|LOC121838586|LOC121838587|LOC124958010|LOC124958011|LOC124958012|LOC124958013|LOC124958014|LOC124958015|LOC124958016|LOC124995348|LOC124995349|LOC124995350|LOC124995351|LOC126861880|LOC126861881|LOC126861882|LOC126861883|LOC126861884|LOC126861885|LOC126861886|LOC126861887|LOC126861888|LOC126861889|LOC126861890|LOC126861891|LOC126861892|LOC126861893|LOC126861894|LOC126861895|LOC126861896|LOC126861897|LOC126861898|LOC126861899|LOC126861900|LOC126861901|LOC126861902|LOC126861903|LOC126861904|LOC126861905|LRP10|LTB4R|LTB4R2|MDP1|METTL17|METTL3|MHRT|MIR208A|MIR208B|MIR4707|MIR6717|MIR7703|MMP14|MRPL52|MYH6|MYH7|NDRG2|NEDD8|NEDD8-MDP1|NFATC4|NGDN|NOP9|NRL|NYNRIN|OR10G2|OR10G3|OR4E1|OR4E2|OR5AU1		See cases	Likely pathogenic(Last reviewed: Aug 29, 2011)	no assertion criteria provided	VCV000148657	14	20880746 - 25487326	14	20412587 - 25018120	148657	158408		
NM_002471.4(MYH6):c.4097C>T (p.Ala1366Val)	MYH6	A1366V	not provided	Likely pathogenic(Last reviewed: Jul 24, 2015)	criteria provided, single submitter	VCV000427048	14	23858146	14	23388937	427048	415386	rs1085307922	NC_000014.9:23388936:G:A
NM_002471.4(MYH6):c.2162G>A (p.Arg721Gln)	MYH6	R721Q	Inborn genetic diseases	Likely pathogenic(Last reviewed: Apr 16, 2018)	criteria provided, single submitter	VCV000521390	14	23866178	14	23396969	521390	512086	rs770907731	NC_000014.9:23396968:C:T
NM_002471.4(MYH6):c.2040del (p.Lys681fs)	MYH6	K681fs	Dilated cardiomyopathy 1EE	Likely pathogenic	no assertion criteria provided	VCV001012344	14	23866389	14	23397180	1012344	1000075		NC_000014.9:23397179:CC:C
NM_002471.4(MYH6):c.2033A>G (p.Asn678Ser)	MYH6	N678S	Heart, malformation of	Likely pathogenic	no assertion criteria provided	VCV000139663	14	23866396	14	23397187	139663	150127	rs515726230	NC_000014.9:23397186:T:C
NM_002471.4(MYH6):c.1399G>T (p.Glu467Ter)	MYH6	E467*	Cardiomyopathy	Likely pathogenic(Last reviewed: Jun 4, 2019)	criteria provided, single submitter	VCV000691662	14	23869929	14	23400720	691662	679462	rs778808038	NC_000014.9:23400719:C:A
NM_002471.4(MYH6):c.1203C>A (p.Cys401Ter)	MYH6	C401*	not provided	Likely pathogenic	no assertion criteria provided	VCV000191043	14	23870125	14	23400916	191043	188849	rs786205484	NC_000014.9:23400915:G:T
NM_002471.4(MYH6):c.452C>T (p.Pro151Leu)	LOC114827851|MYH6	P151L	not provided	Likely pathogenic(Last reviewed: Nov 11, 2015)	criteria provided, single submitter	VCV000430224	14	23874482	14	23405273	430224	421977	rs1131691839	NC_000014.9:23405272:G:A
GRCh37/hg19 14q11.2(chr14:21717093-24027220)x3	NGDN|OR10G2|OR10G3|OR4E2|OXA1L|PRMT5|PSMB11|PSMB5|RAB2B|RBM23|REM2|RNF212B|RPGRIP1|SALL2|PABPN1|PPP1R3E|SLC22A17|SLC7A7|SLC7A8|ABHD4|ACIN1|AJUBA|BCL2L2|BCL2L2-PABPN1|C14orf119|C14orf93|CDH24|CEBPE|CHD8|CMTM5|DAD1|EFS|HAUS4|HNRNPC|HOMEZ|IL25|LRP10|METTL3|MIR208A|MIR208B|MMP14|MRPL52|MYH6|MYH7|SUPT16H|THTPA|TOX4|TRA|ZFHX2		not provided	Likely pathogenic(Last reviewed: Jan 1, 2019)	criteria provided, single submitter	VCV000666446	14	21717093 - 24027220			666446	654005		
GRCh37/hg19 14q11.2(chr14:23859940-23889004)x1	MIR208B|MYH6|MYH7		See cases	Likely pathogenic(Last reviewed: Jan 20, 2016)	criteria provided, single submitter	VCV000253367	14	23859940 - 23889004			253367	247815		
