Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000257.4(MYH7):c.5594A>C (p.Gln1865Pro)	MYH7	Q1865P	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Nov 1, 2022)	criteria provided, single submitter	VCV000656887	14	23883277	14	23414068	656887	642256	rs1595070747	NC_000014.9:23414067:T:G
NM_000257.4(MYH7):c.5378_5380del (p.Leu1793del)	MYH7	L1793del	Dilated cardiomyopathy 1S|MYH7-related skeletal myopathy	Pathogenic(Last reviewed: Jan 1, 2013)	no assertion criteria provided	VCV000143218	14	23884383 - 23884385	14	23415174 - 23415176	143218	152936	rs587779396	NC_000014.9:23415173:GCAG:G
NM_000257.4(MYH7):c.5378T>C (p.Leu1793Pro)	MYH7	L1793P	not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000014123	14	23884385	14	23415176	14123	29162	rs121913654	NC_000014.9:23415175:A:G
NM_000257.4(MYH7):c.5254G>A (p.Glu1752Lys)	MYH7	E1752K	not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181395	14	23884619	14	23415410	181395	179487	rs730880916	NC_000014.9:23415409:C:T
NM_000257.4(MYH7):c.5135G>A (p.Arg1712Gln)	MHRT|MYH7	R1712Q	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 9, 2021)	reviewed by expert panel	VCV000036642	14	23884860	14	23415651	36642	45304	rs193922390	NC_000014.9:23415650:C:T
NM_000257.4(MYH7):c.4844AGA[2] (p.Lys1617del)	MHRT|MYH7	K1617del	Hypertrophic cardiomyopathy|MYH7-related skeletal myopathy|not provided|Abnormality of the musculature	Pathogenic/Likely pathogenic(Last reviewed: Aug 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000190401	14	23885314 - 23885316	14	23416105 - 23416107	190401	188231	rs121913648	NC_000014.9:23416104:TCTTCTTCTTC:TCTTCTTC
NM_000257.4(MYH7):c.4790T>C (p.Leu1597Pro)	MHRT|MYH7	L1597P	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Jul 12, 2022)	criteria provided, single submitter	VCV001075461	14	23885376	14	23416167	1075461	1063076		NC_000014.9:23416166:A:G
NM_000257.3(MYH7):c.4522_4524del	MHRT|MYH7		Cardiovascular phenotype|not provided|MYH7-related skeletal myopathy|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043023	14	23886197 - 23886199	14	23416988 - 23416990	43023	52193	rs397516220	NC_000014.9:23416987:CTCCTC:CTC
NM_000257.4(MYH7):c.4499G>C (p.Arg1500Pro)	MHRT|MYH7	R1500P	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Sep 19, 2022)	criteria provided, single submitter	VCV000014115	14	23886382	14	23417173	14115	29154	rs121913647	NC_000014.9:23417172:C:G
NM_000257.4(MYH7):c.4498C>T (p.Arg1500Trp)	MYH7|MHRT	R1500W	Hypertrophic cardiomyopathy 1|Myosin storage myopathy|Congenital myopathy with fiber type disproportion|Dilated cardiomyopathy 1S|MYH7-related skeletal myopathy|MYH7-related late-onset scapuloperoneal muscular dystrophy|Myopathy, myosin storage, autosomal recessive|Cardiovascular phenotype|Cardiomyopathy|Primary dilated cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000164284	14	23886383	14	23417174	164284	175594	rs45544633	NC_000014.9:23417173:G:A
NM_000257.4(MYH7):c.4358T>C (p.Leu1453Pro)	MHRT|MYH7	L1453P	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Sep 7, 2022)	criteria provided, single submitter	VCV000656264	14	23886523	14	23417314	656264	642275	rs1246272841	NC_000014.9:23417313:A:G
NM_000257.4(MYH7):c.4135G>A (p.Ala1379Thr)	MYH7	A1379T	Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 1|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jan 23, 2023)	criteria provided, multiple submitters, no conflicts	VCV000042993	14	23887453	14	23418244	42993	52163	rs397516202	NC_000014.9:23418243:C:T
NM_000257.4(MYH7):c.4130C>T (p.Thr1377Met)	MYH7	T1377M	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Nov 23, 2021)	reviewed by expert panel	VCV000042992	14	23887458	14	23418249	42992	52162	rs397516201	NC_000014.9:23418248:G:A
NM_000257.4(MYH7):c.4066G>A (p.Glu1356Lys)	MYH7	E1356K	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Nov 30, 2021)	reviewed by expert panel	VCV000164294	14	23887522	14	23418313	164294	175600	rs727503246	NC_000014.9:23418312:C:T
NM_000257.4(MYH7):c.4048G>A (p.Glu1350Lys)	MYH7	E1350K	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, single submitter	VCV001407730	14	23887540	14	23418331	1407730	1506610		NC_000014.9:23418330:C:T
NM_000257.4(MYH7):c.3158G>A (p.Arg1053Gln)	MYH7	R1053Q	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Nov 30, 2021)	reviewed by expert panel	VCV000155814	14	23891476	14	23422267	155814	165566	rs587782962	NC_000014.9:23422266:C:T
NM_000257.4(MYH7):c.2791G>A (p.Glu931Lys)	MYH7	E931K	not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000429657	14	23893247	14	23424038	429657	421981	rs1131691514	NC_000014.9:23424037:C:T
NM_000257.4(MYH7):c.2788G>C (p.Glu930Gln)	MYH7	E930Q	Hypertrophic cardiomyopathy 1|Myosin storage myopathy|Congenital myopathy with fiber type disproportion|Dilated cardiomyopathy 1S|MYH7-related skeletal myopathy|MYH7-related late-onset scapuloperoneal muscular dystrophy|Myopathy, myosin storage, autosomal recessive|not provided|Myopathy, myosin storage, autosomal recessive|Cardiomyopathy|Hypertrophic cardiomyopathy 1|MYH7-related skeletal myopathy|Dilated cardiomyopathy 1S|MYH7-related late-onset scapuloperoneal muscular dystrophy|Myosin storage myopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV000164312	14	23893250	14	23424041	164312	175610	rs397516171	NC_000014.9:23424040:C:G
NM_000257.4(MYH7):c.2788G>A (p.Glu930Lys)	MYH7	E930K	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jul 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000042933	14	23893250	14	23424041	42933	52103	rs397516171	NC_000014.9:23424040:C:T
NM_000257.4(MYH7):c.2782G>A (p.Asp928Asn)	MYH7	D928N	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jul 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000164313	14	23893256	14	23424047	164313	175611	rs727503252	NC_000014.9:23424046:C:T
NM_000257.4(MYH7):c.2779G>A (p.Glu927Lys)	MYH7	E927K	Cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Feb 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000042932	14	23893259	14	23424050	42932	52102	rs397516170	NC_000014.9:23424049:C:T
NM_000257.4(MYH7):c.2770G>A (p.Glu924Lys)	MYH7	E924K	MYH7-related skeletal myopathy|MYH7-related late-onset scapuloperoneal muscular dystrophy|Congenital myopathy with fiber type disproportion|Hypertrophic cardiomyopathy 1|Dilated cardiomyopathy 1S|Myosin storage myopathy|Myopathy, myosin storage, autosomal recessive|Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 1|Left ventricular noncompaction cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000014092	14	23893268	14	23424059	14092	29131	rs121913628	NC_000014.9:23424058:C:T
NM_000257.4(MYH7):c.2722C>G (p.Leu908Val)	MYH7	L908V	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000014097	14	23893316	14	23424107	14097	29136	rs121913631	NC_000014.9:23424106:G:C
NM_000257.4(MYH7):c.2717A>G (p.Asp906Gly)	MYH7	D906G	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000014125	14	23893321	14	23424112	14125	29164	rs267606908	NC_000014.9:23424111:T:C
NM_000257.4(MYH7):c.2711G>C (p.Arg904Pro)	MYH7	R904P	Cardiovascular phenotype|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000454361	14	23893327	14	23424118	454361	463983	rs397516165	NC_000014.9:23424117:C:G
NM_000257.4(MYH7):c.2707G>C (p.Glu903Gln)	MYH7	E903Q	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, single submitter	VCV000939396	14	23893331	14	23424122	939396	936578	rs730880756	NC_000014.9:23424121:C:G
NM_000257.4(MYH7):c.2681A>G (p.Glu894Gly)	MYH7	E894G	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000042922	14	23893357	14	23424148	42922	52092	rs397516161	NC_000014.9:23424147:T:C
NM_000257.4(MYH7):c.2644C>G (p.Gln882Glu)	MYH7	Q882E	not provided|Hypertrophic cardiomyopathy 1|Dilated cardiomyopathy 1S|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000042921	14	23894013	14	23424804	42921	52091	rs397516160	NC_000014.9:23424803:G:C
NM_000257.4(MYH7):c.2631G>T (p.Met877Ile)	MYH7	M877I	Hypertrophic cardiomyopathy 1|Congenital myopathy with fiber type disproportion|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000417718	14	23894026	14	23424817	417718	404619	rs1060505018	NC_000014.9:23424816:C:A
NM_000257.4(MYH7):c.2609G>A (p.Arg870His)	MYH7	R870H	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000014120	14	23894048	14	23424839	14120	29159	rs36211715	NC_000014.9:23424838:C:T
NM_000257.4(MYH7):c.2605C>T (p.Arg869Cys)	MYH7	R869C	Cardiomyopathy|Hypertrophic cardiomyopathy|Cardiovascular phenotype	Pathogenic/Likely pathogenic(Last reviewed: Sep 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181196	14	23894052	14	23424843	181196	179592	rs730880750	NC_000014.9:23424842:G:A
NM_000257.4(MYH7):c.2594A>G (p.Lys865Arg)	MYH7	K865R	Hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jul 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000524996	14	23894063	14	23424854	524996	528112	rs758891557	NC_000014.9:23424853:T:C
NM_000257.4(MYH7):c.2572C>T (p.Arg858Cys)	MYH7	R858C	Hypertrophic cardiomyopathy 1|Myosin storage myopathy|Congenital myopathy with fiber type disproportion|Dilated cardiomyopathy 1S|MYH7-related skeletal myopathy|MYH7-related late-onset scapuloperoneal muscular dystrophy|Myopathy, myosin storage, autosomal recessive|Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 1|Cardiomyopathy|Myopathy|Congenital myopathy with fiber type disproportion|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000164324	14	23894085	14	23424876	164324	175617	rs2754158	NC_000014.9:23424875:G:A
NM_000257.4(MYH7):c.2555T>C (p.Met852Thr)	MYH7	M852T	Cardiovascular phenotype|Hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: May 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000042916	14	23894102	14	23424893	42916	52086	rs397516157	NC_000014.9:23424892:A:G
NM_000257.4(MYH7):c.2543A>G (p.Glu848Gly)	MYH7	E848G	not provided|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177758	14	23894114	14	23424905	177758	175473	rs727504311	NC_000014.9:23424904:T:C
NM_000257.4(MYH7):c.2539A>G (p.Lys847Glu)	MYH7	K847E	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Nov 30, 2021)	reviewed by expert panel	VCV000177757	14	23894118	14	23424909	177757	175619	rs727504310	NC_000014.9:23424908:T:C
NM_000257.4(MYH7):c.2464A>G (p.Met822Val)	MYH7	M822V	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Feb 27, 2022)	criteria provided, single submitter	VCV000525013	14	23894193	14	23424984	525013	528064	rs730880742	NC_000014.9:23424983:T:C
NM_000257.4(MYH7):c.2459C>A (p.Ala820Asp)	MYH7	A820D	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Aug 23, 2022)	criteria provided, single submitter	VCV000657112	14	23894198	14	23424989	657112	642293	rs730880741	NC_000014.9:23424988:G:T
NM_000257.4(MYH7):c.2411T>C (p.Leu804Pro)	MYH7	L804P	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Aug 16, 2022)	criteria provided, single submitter	VCV000525035	14	23894503	14	23425294	525035	528116	rs1555337794	NC_000014.9:23425293:A:G
NM_000257.4(MYH7):c.2389G>A (p.Ala797Thr)	MYH7	A797T	Abnormal cellular immune system morphology|Lymphopenia|Abnormality of T cell physiology|Severe combined immunodeficiency disease|Immunodeficiency|Combined immunodeficiency|Congenital myopathy with fiber type disproportion|Hypertrophic cardiomyopathy 1|Myopathy, myosin storage, autosomal recessive|MYH7-related skeletal myopathy|MYH7-related late-onset scapuloperoneal muscular dystrophy|Myosin storage myopathy|Dilated cardiomyopathy 1S|MYH7-Related Disorders|Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 1|Primary familial hypertrophic cardiomyopathy|Primary familial dilated cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Dec 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000042901	14	23894525	14	23425316	42901	52071	rs3218716	NC_000014.9:23425315:C:T
NM_000257.4(MYH7):c.2333A>T (p.Asp778Val)	MYH7	D778V	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV000454354	14	23894581	14	23425372	454354	463668	rs121913634	NC_000014.9:23425371:T:A
NM_000257.4(MYH7):c.2333A>G (p.Asp778Gly)	MYH7	D778G	Hypertrophic cardiomyopathy 1	Pathogenic(Last reviewed: Jul 30, 1993)	no assertion criteria provided	VCV000014100	14	23894581	14	23425372	14100	29139	rs121913634	NC_000014.9:23425371:T:C
NM_000257.4(MYH7):c.2302G>C (p.Gly768Arg)	MYH7	G768R	Cardiomyopathy|Hypertrophic cardiomyopathy|not provided|Cardiovascular phenotype	Pathogenic(Last reviewed: Nov 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181180	14	23894612	14	23425403	181180	179617	rs727503260	NC_000014.9:23425402:C:G
NM_000257.4(MYH7):c.2302G>A (p.Gly768Arg)	MYH7	G768R	Hypertrophic cardiomyopathy|Restrictive cardiomyopathy|Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000164337	14	23894612	14	23425403	164337	175624	rs727503260	NC_000014.9:23425402:C:T
NM_000257.4(MYH7):c.2292C>G (p.Phe764Leu)	MYH7	F764L	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV000014109	14	23894622	14	23425413	14109	29148	rs121913643	NC_000014.9:23425412:G:C
NM_000257.4(MYH7):c.2222G>A (p.Gly741Glu)	MYH7	G741E	Hypertrophic cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Oct 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000380277	14	23894968	14	23425759	380277	374145	rs1057520814	NC_000014.9:23425758:C:T
NM_000257.4(MYH7):c.2221G>T (p.Gly741Trp)	MYH7	G741W	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000177665	14	23894969	14	23425760	177665	175480	rs121913632	NC_000014.9:23425759:C:A
NM_000257.4(MYH7):c.2221G>A (p.Gly741Arg)	MYH7	G741R	Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 30, 2022)	criteria provided, multiple submitters, no conflicts	VCV000042890	14	23894969	14	23425760	42890	52060	rs121913632	NC_000014.9:23425759:C:T
NM_000257.4(MYH7):c.2221G>C (p.Gly741Arg)	MYH7	G741R	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000014098	14	23894969	14	23425760	14098	29137	rs121913632	NC_000014.9:23425759:C:G
NM_000257.4(MYH7):c.2207T>C (p.Ile736Thr)	MYH7	I736T	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000164342	14	23894983	14	23425774	164342	175481	rs727503261	NC_000014.9:23425773:A:G
NM_000257.4(MYH7):c.2191C>T (p.Pro731Ser)	MYH7	P731S	Hypertrophic cardiomyopathy 1|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000181176	14	23894999	14	23425790	181176	179623	rs727504299	NC_000014.9:23425789:G:A
NM_000257.4(MYH7):c.2167C>G (p.Arg723Gly)	MYH7	R723G	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000042885	14	23895023	14	23425814	42885	52055	rs121913630	NC_000014.9:23425813:G:C
NM_000257.4(MYH7):c.2167C>T (p.Arg723Cys)	MYH7	R723C	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000014095	14	23895023	14	23425814	14095	29134	rs121913630	NC_000014.9:23425813:G:A
NM_000257.4(MYH7):c.2155C>T (p.Arg719Trp)	MYH7	R719W	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000014104	14	23895180	14	23425971	14104	29143	rs121913637	NC_000014.9:23425970:G:A
NM_000257.4(MYH7):c.2146G>C (p.Gly716Arg)	MYH7	G716R	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Aug 26, 2021)	criteria provided, single submitter	VCV000847327	14	23895189	14	23425980	847327	841298	rs121913638	NC_000014.9:23425979:C:G
NM_000257.4(MYH7):c.2146G>A (p.Gly716Arg)	MYH7	G716R	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000014105	14	23895189	14	23425980	14105	29144	rs121913638	NC_000014.9:23425979:C:T
NM_000257.4(MYH7):c.2105T>A (p.Ile702Asn)	MYH7	I702N	not provided|Cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000042880	14	23895230	14	23426021	42880	52050	rs397516132	NC_000014.9:23426020:A:T
NM_000257.4(MYH7):c.2087A>G (p.Asn696Ser)	MYH7	N696S	not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181173	14	23895248	14	23426039	181173	179628	rs730880732	NC_000014.9:23426038:T:C
NM_000257.4(MYH7):c.2081G>A (p.Arg694His)	MYH7	R694H	Cardiovascular phenotype|MYH7-related late-onset scapuloperoneal muscular dystrophy|Myopathy, myosin storage, autosomal recessive|Congenital myopathy with fiber type disproportion|MYH7-related skeletal myopathy|Hypertrophic cardiomyopathy 1|Myosin storage myopathy|Dilated cardiomyopathy 1S|Hypertrophic cardiomyopathy|not provided|Cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000264068	14	23895254	14	23426045	264068	258806	rs886039030	NC_000014.9:23426044:C:T
NM_000257.4(MYH7):c.1988G>A (p.Arg663His)	MYH7	R663H	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000042875	14	23896042	14	23426833	42875	52045	rs371898076	NC_000014.9:23426832:C:T
NM_000257.4(MYH7):c.1987C>T (p.Arg663Cys)	MYH7	R663C	Congenital myopathy with fiber type disproportion|Hypertrophic cardiomyopathy 1|Myopathy, myosin storage, autosomal recessive|MYH7-related skeletal myopathy|MYH7-related late-onset scapuloperoneal muscular dystrophy|Myosin storage myopathy|Dilated cardiomyopathy 1S|Cardiovascular phenotype|not provided|Cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Sep 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000042874	14	23896043	14	23426834	42874	52044	rs397516127	NC_000014.9:23426833:G:A
NM_000257.3(MYH7):c.[1816G>A;2183C>T]	MYH7	V606M	Hypertrophic cardiomyopathy 1	Pathogenic(Last reviewed: Jun 1, 2001)	no assertion criteria provided	VCV000487487	14|14	23896866	14|14	23427657	487487	29130|29150	rs121913627|rs121913644	NC_000014.9:23427656:C:T|NC_000014.9:23425797:G:A
NM_000257.4(MYH7):c.1816G>A (p.Val606Met)	MYH7	V606M	Cardiovascular phenotype|not provided|Myopathy, myosin storage, autosomal recessive|Cardiomyopathy|MYH7-related skeletal myopathy|Hypertrophic cardiomyopathy 1|MYH7-related late-onset scapuloperoneal muscular dystrophy|Dilated cardiomyopathy 1S|Myosin storage myopathy|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000014091	14	23896866	14	23427657	14091	29130	rs121913627	NC_000014.9:23427656:C:T
NM_000257.4(MYH7):c.1801C>T (p.Leu601Phe)	MYH7	L601F	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV000574861	14	23896881	14	23427672	574861	567932	rs1131691685	NC_000014.9:23427671:G:A
NM_000257.4(MYH7):c.1750G>C (p.Gly584Arg)	MYH7	G584R	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000014090	14	23896932	14	23427723	14090	29129	rs121913626	NC_000014.9:23427722:C:G
NM_000257.4(MYH7):c.1727A>G (p.His576Arg)	MYH7	H576R	Hypertrophic cardiomyopathy 1|Myosin storage myopathy|Congenital myopathy with fiber type disproportion|Dilated cardiomyopathy 1S|MYH7-related skeletal myopathy|MYH7-related late-onset scapuloperoneal muscular dystrophy|Myopathy, myosin storage, autosomal recessive|Cardiovascular phenotype|Cardiomyopathy|Hypertrophic cardiomyopathy 1|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jan 17, 2023)	criteria provided, multiple submitters, no conflicts	VCV000177625	14	23896955	14	23427746	177625	175490	rs727504238	NC_000014.9:23427745:T:C
NM_000257.4(MYH7):c.1711G>C (p.Gly571Arg)	MYH7	G571R	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, single submitter	VCV000656014	14	23896971	14	23427762	656014	642299	rs730880879	NC_000014.9:23427761:C:G
NM_000257.4(MYH7):c.1618T>C (p.Phe540Leu)	MYH7	F540L	Cardiomyopathy|Cardiovascular phenotype|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jul 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000407186	14	23897064	14	23427855	407186	400185	rs1060501443	NC_000014.9:23427854:A:G
NM_000257.4(MYH7):c.1573G>A (p.Glu525Lys)	MYH7	E525K	Primary dilated cardiomyopathy|Dilated cardiomyopathy 1S|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Apr 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000132925	14	23897714	14	23428505	132925	136674	rs606231324	NC_000014.9:23428504:C:T
NM_000257.4(MYH7):c.1538T>G (p.Phe513Cys)	MYH7	F513C	Hypertrophic cardiomyopathy 1	Pathogenic(Last reviewed: Jan 1, 2007)	no assertion criteria provided	VCV000014103	14	23897749	14	23428540	14103	29142	rs121913636	NC_000014.9:23428539:A:C
NM_000257.4(MYH7):c.1491G>T (p.Glu497Asp)	MYH7	E497D	Cardiovascular phenotype|not provided|Cardiomyopathy|Dilated cardiomyopathy 1S|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000014124	14	23897796	14	23428587	14124	29163	rs267606911	NC_000014.9:23428586:C:A
NM_000257.4(MYH7):c.1436A>G (p.Asn479Ser)	MYH7	N479S	Cardiovascular phenotype|Dilated cardiomyopathy 1S|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177623	14	23897851	14	23428642	177623	175641	rs727504236	NC_000014.9:23428641:T:C
NM_000257.4(MYH7):c.1400T>A (p.Ile467Asn)	MYH7	I467N	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Oct 31, 2018)	criteria provided, single submitter	VCV000619263	14	23898171	14	23428962	619263	610672	rs730880872	NC_000014.9:23428961:A:T
NM_000257.4(MYH7):c.1358G>A (p.Arg453His)	MYH7	R453H	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000042838	14	23898213	14	23429004	42838	52008	rs397516101	NC_000014.9:23429003:C:T
NM_000257.4(MYH7):c.1357C>A (p.Arg453Ser)	MYH7	R453S	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Jun 16, 2021)	reviewed by expert panel	VCV000014129	14	23898214	14	23429005	14129	29168	rs121913625	NC_000014.9:23429004:G:T
NM_000257.4(MYH7):c.1357C>T (p.Arg453Cys)	MYH7	R453C	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000014089	14	23898214	14	23429005	14089	29128	rs121913625	NC_000014.9:23429004:G:A
NM_000257.4(MYH7):c.1324C>T (p.Arg442Cys)	MYH7	R442C	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 1|Cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177897	14	23898247	14	23429038	177897	175497	rs148808089	NC_000014.9:23429037:G:A
NM_000257.4(MYH7):c.1208G>A (p.Arg403Gln)	MYH7	R403Q	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000014087	14	23898487	14	23429278	14087	29126	rs121913624	NC_000014.9:23429277:C:T
NM_000257.4(MYH7):c.1207C>T (p.Arg403Trp)	MYH7	R403W	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000014102	14	23898488	14	23429279	14102	29141	rs3218714	NC_000014.9:23429278:G:A
NM_000257.4(MYH7):c.1182C>A (p.Asp394Glu)	MYH7	D394E	Hypertrophic cardiomyopathy 1|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Mar 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000407200	14	23898513	14	23429304	407200	400346	rs1060501452	NC_000014.9:23429303:G:T
NM_000257.4(MYH7):c.1159C>T (p.Leu387Phe)	MYH7	L387F	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, single submitter	VCV000524975	14	23898536	14	23429327	524975	528463	rs1555338378	NC_000014.9:23429326:G:A
NM_000257.4(MYH7):c.1063G>A (p.Ala355Thr)	MYH7	A355T	Cardiovascular phenotype|not provided|Cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000042820	14	23899059	14	23429850	42820	51990	rs397516088	NC_000014.9:23429849:C:T
NM_000257.4(MYH7):c.1061G>A (p.Gly354Asp)	MYH7	G354D	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: May 27, 2022)	criteria provided, single submitter	VCV001501056	14	23899061	14	23429852	1501056	1401804		NC_000014.9:23429851:C:T
NM_000257.4(MYH7):c.1051A>G (p.Lys351Glu)	MYH7	K351E	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Feb 9, 2023)	criteria provided, multiple submitters, no conflicts	VCV000181335	14	23899071	14	23429862	181335	179665	rs730880864	NC_000014.9:23429861:T:C
NM_000257.4(MYH7):c.958G>A (p.Val320Met)	MYH7	V320M	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000161328	14	23899810	14	23430601	161328	171165	rs376897125	NC_000014.9:23430600:C:T
NM_000257.4(MYH7):c.842G>C (p.Arg281Thr)	MYH7	R281T	not provided|Hypertrophic cardiomyopathy|Left ventricular noncompaction|Cardiovascular phenotype	Pathogenic/Likely pathogenic(Last reviewed: Jul 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181327	14	23900163	14	23430954	181327	179675	rs730880856	NC_000014.9:23430953:C:G
NM_000257.4(MYH7):c.788T>C (p.Ile263Thr)	MYH7	I263T	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2016)	reviewed by expert panel	VCV000043106	14	23900635	14	23431426	43106	52276	rs397516269	NC_000014.9:23431425:A:G
NM_000257.4(MYH7):c.767G>A (p.Gly256Glu)	MYH7	G256E	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Oct 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000014099	14	23900656	14	23431447	14099	29138	rs121913633	NC_000014.9:23431446:C:T
NM_000257.4(MYH7):c.761C>A (p.Ala254Glu)	MYH7	A254E	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Jul 14, 2021)	criteria provided, single submitter	VCV000237444	14	23900662	14	23431453	237444	241824	rs878853842	NC_000014.9:23431452:G:T
NM_000257.4(MYH7):c.746G>A (p.Arg249Gln)	MYH7	R249Q	MYH7-related skeletal myopathy|MYH7-related late-onset scapuloperoneal muscular dystrophy|Congenital myopathy with fiber type disproportion|Hypertrophic cardiomyopathy 1|Dilated cardiomyopathy 1S|Myosin storage myopathy|Myopathy, myosin storage, autosomal recessive|Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000014088	14	23900677	14	23431468	14088	29127	rs3218713	NC_000014.9:23431467:C:T
NM_000257.4(MYH7):c.732+2T>G	MYH7		Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Apr 1, 2022)	criteria provided, single submitter	VCV000454395	14	23900792	14	23431583	454395	464185	rs1555338658	NC_000014.9:23431582:A:C
NM_000257.4(MYH7):c.732+1G>T	MYH7		Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV001071112	14	23900793	14	23431584	1071112	1063077		NC_000014.9:23431583:C:A
NM_000257.4(MYH7):c.732+1G>C	MYH7		Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Sep 2, 2021)	criteria provided, single submitter	VCV000849269	14	23900793	14	23431584	849269	851991	rs730880850	NC_000014.9:23431583:C:G
NM_000257.4(MYH7):c.727C>T (p.Arg243Cys)	MYH7	R243C	Cardiovascular phenotype|Congenital myopathy with fiber type disproportion|Hypertrophic cardiomyopathy 1|Myopathy, myosin storage, autosomal recessive|MYH7-related skeletal myopathy|MYH7-related late-onset scapuloperoneal muscular dystrophy|Myosin storage myopathy|Dilated cardiomyopathy 1S|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Mar 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043101	14	23900799	14	23431590	43101	52271	rs397516265	NC_000014.9:23431589:G:A
NM_000257.4(MYH7):c.602T>C (p.Ile201Thr)	MYH7	I201T	Cardiovascular phenotype|not provided|Cardiomyopathy|Primary dilated cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043093	14	23901007	14	23431798	43093	52263	rs397516258	NC_000014.9:23431797:A:G
NM_000257.4(MYH7):c.596C>T (p.Ala199Val)	MYH7	A199V	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177692	14	23901013	14	23431804	177692	175511	rs727504283	NC_000014.9:23431803:G:A
NM_000257.4(MYH7):c.438G>T (p.Lys146Asn)	MYH7	K146N	Cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000043013	14	23901912	14	23432703	43013	52183	rs397516212	NC_000014.9:23432702:C:A
NM_000257.4(MYH7):c.427C>T (p.Arg143Trp)	MYH7	R143W	Inborn genetic diseases|Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy|Primary familial hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000164401	14	23901923	14	23432714	164401	175658	rs727503278	NC_000014.9:23432713:G:A
nsv513807	MYH7		Hypertrophic cardiomyopathy 1	Pathogenic(Last reviewed: Dec 1, 1992)	no assertion criteria provided	VCV000014096					14096	29135		
