Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000432.4(MYL2):c.*166G>A	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000883244	12	111348715	12	110910911	883244	869283	rs376236989	NC_000012.12:110910910:C:T
NM_000432.4(MYL2):c.*84C>T	MYL2		Hypertrophic cardiomyopathy 10|Hypertrophic cardiomyopathy 10|MYOPATHY, MYOFIBRILLAR, 12, INFANTILE-ONSET, WITH CARDIOMYOPATHY	Uncertain significance(Last reviewed: Jul 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000884050	12	111348797	12	110910993	884050	869284	rs867853414	NC_000012.12:110910992:G:A
NM_000432.4(MYL2):c.*3G>A	MYL2		Cardiomyopathy	Uncertain significance(Last reviewed: Feb 7, 2020)	criteria provided, single submitter	VCV000918412	12	111348878	12	110911074	918412	911889	rs530713211	NC_000012.12:110911073:C:T
NM_000432.4(MYL2):c.499T>G (p.Ter167Glu)	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Mar 6, 2020)	criteria provided, single submitter	VCV001021584	12	111348883	12	110911079	1021584	1010121	rs2071647433	NC_000012.12:110911078:A:C
NM_000432.4(MYL2):c.497A>C (p.Asp166Ala)	MYL2	D166A	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV000940358	12	111348885	12	110911081	940358	935918	rs199474815	NC_000012.12:110911080:T:G
NM_000432.4(MYL2):c.496G>C (p.Asp166His)	MYL2	D166H	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV001502291	12	111348886	12	110911082	1502291	1504063		NC_000012.12:110911081:C:G
NM_000432.4(MYL2):c.496G>A (p.Asp166Asn)	MYL2	D166N	not provided|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV001023822	12	111348886	12	110911082	1023822	1010122	rs730880952	NC_000012.12:110911081:C:T
NM_000432.4(MYL2):c.493_495del (p.Lys165del)	MYL2	K165del, K146del, K151del	Cardiovascular phenotype	Uncertain significance(Last reviewed: Mar 24, 2022)	criteria provided, single submitter	VCV001744203	12	111348887 - 111348889	12	110911083 - 110911085	1744203	1799099		NC_000012.12:110911082:CTTCT:CT
NM_000432.4(MYL2):c.493A>G (p.Lys165Glu)	MYL2	K151E, K165E, K146E	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jun 3, 2022)	criteria provided, single submitter	VCV002002303	12	111348889	12	110911085	2002303	2051648		NC_000012.12:110911084:T:C
NM_000432.4(MYL2):c.490G>A (p.Glu164Lys)	MYL2	E145K, E150K, E164K	Cardiovascular phenotype|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 28, 2022)	criteria provided, multiple submitters, no conflicts	VCV001720074	12	111348892	12	110911088	1720074	1779113		NC_000012.12:110911087:C:T
NM_000432.4(MYL2):c.487G>A (p.Glu163Lys)	MYL2	E163K	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jul 14, 2021)	criteria provided, single submitter	VCV001051330	12	111348895	12	110911091	1051330	1047676		NC_000012.12:110911090:C:T
NM_000432.4(MYL2):c.487G>C (p.Glu163Gln)	MYL2	E163Q	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Nov 16, 2016)	criteria provided, single submitter	VCV000431032	12	111348895	12	110911091	431032	424565	rs1131692323	NC_000012.12:110911090:C:G
NM_000432.4(MYL2):c.484G>T (p.Gly162Ter)	MYL2	G162*	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Oct 25, 2021)	criteria provided, single submitter	VCV001347212	12	111348898	12	110911094	1347212	1465642		NC_000012.12:110911093:C:A
NM_000432.4(MYL2):c.483C>A (p.His161Gln)	MYL2	H161Q	Cardiovascular phenotype|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jun 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000264266	12	111348899	12	110911095	264266	258711	rs886039108	NC_000012.12:110911094:G:T
NM_000432.4(MYL2):c.479C>G (p.Thr160Ser)	MYL2	T160S	not provided|Hypertrophic cardiomyopathy 10|Cardiovascular phenotype	Uncertain significance(Last reviewed: Aug 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000950065	12	111348903	12	110911099	950065	926465	rs2071647980	NC_000012.12:110911098:G:C
NM_000432.4(MYL2):c.473TCA[3] (p.Ile159dup)	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV000582167	12	111348903 - 111348904	12	110911099 - 110911100	582167	565053	rs1566147363	NC_000012.12:110911099:TGATGATG:TGATGATGATG
NM_000432.4(MYL2):c.476T>G (p.Ile159Ser)	MYL2	I145S, I140S, I159S	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 21, 2022)	criteria provided, single submitter	VCV002279132	12	111348906	12	110911102	2279132	2270246		NC_000012.12:110911101:A:C
NM_000432.4(MYL2):c.476T>C (p.Ile159Thr)	MYL2	I159T, I140T, I145T	Hypertrophic cardiomyopathy 10|Cardiovascular phenotype	Uncertain significance(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV001742964	12	111348906	12	110911102	1742964	1809045		NC_000012.12:110911101:A:G
NM_000432.4(MYL2):c.475A>G (p.Ile159Val)	MYL2	I159V	Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000921552	12	111348907	12	110911103	921552	911891	rs747098269	NC_000012.12:110911102:T:C
NM_000432.4(MYL2):c.472A>G (p.Ile158Val)	MYL2	I158V	Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000925736	12	111348910	12	110911106	925736	911893	rs2071648139	NC_000012.12:110911105:T:C
NM_000432.4(MYL2):c.470A>G (p.His157Arg)	MYL2	H157R	not provided|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jul 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181435	12	111348912	12	110911108	181435	179423	rs730880951	NC_000012.12:110911107:T:C
NM_000432.4(MYL2):c.469C>T (p.His157Tyr)	MYL2	H157Y	Cardiovascular phenotype|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000660510	12	111348913	12	110911109	660510	640634	rs777223055	NC_000012.12:110911108:G:A
NM_000432.4(MYL2):c.459G>C (p.Lys153Asn)	MYL2	K153N	not specified|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043478	12	111348923	12	110911119	43478	52648	rs149078011	NC_000012.12:110911118:C:G
NM_000432.4(MYL2):c.455A>G (p.Tyr152Cys)	MYL2	Y133C, Y138C, Y152C	not provided	Uncertain significance(Last reviewed: Aug 30, 2022)	criteria provided, single submitter	VCV002442433	12	111348927	12	110911123	2442433	2416145		NC_000012.12:110911122:T:C
NM_000432.4(MYL2):c.454T>G (p.Tyr152Asp)	MYL2	Y152D	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jul 5, 2022)	criteria provided, single submitter	VCV001047494	12	111348928	12	110911124	1047494	1030660	rs766036025	NC_000012.12:110911123:A:C
NM_000432.4(MYL2):c.449T>C (p.Leu150Ser)	MYL2	L150S	Cardiomyopathy	Uncertain significance(Last reviewed: Jan 22, 2019)	criteria provided, single submitter	VCV000925644	12	111348933	12	110911129	925644	911896	rs2071648869	NC_000012.12:110911128:A:G
NM_000432.4(MYL2):c.448T>G (p.Leu150Val)	MYL2	L150V, L131V, L136V	Cardiovascular phenotype	Uncertain significance(Last reviewed: Mar 19, 2022)	criteria provided, single submitter	VCV001740968	12	111348934	12	110911130	1740968	1808345		NC_000012.12:110911129:A:C
NM_000432.4(MYL2):c.442G>A (p.Gly148Ser)	MYL2	G148S, G129S, G134S	Cardiovascular phenotype	Uncertain significance(Last reviewed: Jan 15, 2020)	criteria provided, single submitter	VCV001740546	12	111348940	12	110911136	1740546	1798048		NC_000012.12:110911135:C:T
NM_000432.4(MYL2):c.441_442insTCACT (p.Gly148fs)	MYL2	G148fs	Cardiomyopathy	Uncertain significance(Last reviewed: Dec 9, 2019)	criteria provided, single submitter	VCV000919726	12	111348940 - 111348941	12	110911136 - 110911137	919726	911897	rs2071649075	NC_000012.12:110911136:AGT:AGTGAAGT
NM_000432.4(MYL2):c.438dup (p.Thr147fs)	MYL2	T147fs	Cardiomyopathy	Uncertain significance(Last reviewed: Jan 31, 2019)	criteria provided, single submitter	VCV000920850	12	111348943 - 111348944	12	110911139 - 110911140	920850	911898	rs2071649166	NC_000012.12:110911139:C:CC
NM_000432.4(MYL2):c.436G>C (p.Val146Leu)	MYL2	V132L, V127L, V146L	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Feb 8, 2022)	criteria provided, single submitter	VCV002094680	12	111348946	12	110911142	2094680	2146128		NC_000012.12:110911141:C:G
NM_000432.4(MYL2):c.436G>A (p.Val146Met)	MYL2	V146M	Cardiovascular phenotype|Primary familial hypertrophic cardiomyopathy|Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Oct 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000520474	12	111348946	12	110911142	520474	511108	rs370075755	NC_000012.12:110911141:C:T
NM_000432.4(MYL2):c.435C>G (p.Asp145Glu)	MYL2	D145E	Cardiomyopathy	Uncertain significance(Last reviewed: May 19, 2016)	criteria provided, single submitter	VCV000626789	12	111348947	12	110911143	626789	615034	rs766907447	NC_000012.12:110911142:G:C
NM_000432.4(MYL2):c.434A>G (p.Asp145Gly)	MYL2	D145G	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: May 10, 2022)	criteria provided, single submitter	VCV001018178	12	111348948	12	110911144	1018178	1010123	rs1255677666	NC_000012.12:110911143:T:C
NM_000432.4(MYL2):c.433G>T (p.Asp145Tyr)	MYL2	D145Y	Cardiomyopathy	Uncertain significance(Last reviewed: Jan 8, 2019)	criteria provided, single submitter	VCV000925339	12	111348949	12	110911145	925339	911899	rs199567559	NC_000012.12:110911144:C:A
NM_000432.4(MYL2):c.433G>A (p.Asp145Asn)	MYL2	D145N	Cardiovascular phenotype|not provided|Arrhythmogenic right ventricular cardiomyopathy|Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Feb 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000191733	12	111348949	12	110911145	191733	189892	rs199567559	NC_000012.12:110911144:C:T
NM_000432.4(MYL2):c.432del (p.Asp145fs)	MYL2	D145fs	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 30, 2021)	criteria provided, single submitter	VCV001043372	12	111348950	12	110911146	1043372	1030661	rs2071649414	NC_000012.12:110911145:A:
NM_000432.4(MYL2):c.431C>T (p.Pro144Leu)	MYL2	P130L, P144L, P125L	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Feb 20, 2022)	criteria provided, single submitter	VCV002172098	12	111348951	12	110911147	2172098	1897060		NC_000012.12:110911146:G:A
NM_000432.4(MYL2):c.431C>A (p.Pro144His)	MYL2	P144H	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 15, 2021)	criteria provided, single submitter	VCV000858912	12	111348951	12	110911147	858912	839315	rs755993281	NC_000012.12:110911146:G:T
NM_000432.4(MYL2):c.431C>G (p.Pro144Arg)	MYL2	P144R	not provided|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000837678	12	111348951	12	110911147	837678	839314	rs755993281	NC_000012.12:110911146:G:C
NM_000432.4(MYL2):c.430C>T (p.Pro144Ser)	MYL2	P144S	not provided|Cardiomyopathy	Uncertain significance(Last reviewed: Apr 6, 2021)	criteria provided, multiple submitters, no conflicts	VCV000919588	12	111348952	12	110911148	919588	911900	rs777689913	NC_000012.12:110911147:G:A
NM_000432.4(MYL2):c.430C>G (p.Pro144Ala)	MYL2	P144A	Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000628393	12	111348952	12	110911148	628393	617889	rs777689913	NC_000012.12:110911147:G:C
NM_000432.4(MYL2):c.430C>A (p.Pro144Thr)	MYL2	P144T	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jul 14, 2021)	criteria provided, single submitter	VCV000409234	12	111348952	12	110911148	409234	398437	rs777689913	NC_000012.12:110911147:G:T
NM_000432.4(MYL2):c.428C>T (p.Pro143Leu)	MYL2	P143L	Cardiovascular phenotype|not specified|Hypertrophic cardiomyopathy 10|Hypertrophic cardiomyopathy 10|MYOPATHY, MYOFIBRILLAR, 12, INFANTILE-ONSET, WITH CARDIOMYOPATHY	Uncertain significance(Last reviewed: May 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177824	12	111348954	12	110911150	177824	175532	rs727504341	NC_000012.12:110911149:G:A
NM_000432.4(MYL2):c.427C>A (p.Pro143Thr)	MYL2	P143T	not provided|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Mar 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000532776	12	111348955	12	110911151	532776	527233	rs1555257600	NC_000012.12:110911150:G:T
NM_000432.4(MYL2):c.425T>C (p.Phe142Ser)	MYL2	F142S	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Feb 5, 2022)	criteria provided, single submitter	VCV001390290	12	111348957	12	110911153	1390290	1396463		NC_000012.12:110911152:A:G
NM_000432.4(MYL2):c.424T>A (p.Phe142Ile)	MYL2	F123I, F128I, F142I	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 7, 2022)	criteria provided, single submitter	VCV002078669	12	111348958	12	110911154	2078669	2135199		NC_000012.12:110911153:A:T
NM_000432.4(MYL2):c.424T>C (p.Phe142Leu)	MYL2	F142L	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 10|Cardiomyopathy	Uncertain significance(Last reviewed: Jan 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV001172451	12	111348958	12	110911154	1172451	1160935		NC_000012.12:110911153:A:G
NM_000432.4(MYL2):c.422C>A (p.Ala141Asp)	MYL2	A141D	Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000942919	12	111348960	12	110911156	942919	935919	rs1024307408	NC_000012.12:110911155:G:T
NM_000432.4(MYL2):c.421G>A (p.Ala141Thr)	MYL2	A141T	not specified|Hypertrophic cardiomyopathy 10|Primary dilated cardiomyopathy|not provided	Uncertain significance(Last reviewed: Nov 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000178948	12	111348961	12	110911157	178948	175387	rs727504559	NC_000012.12:110911156:C:T
NM_000432.4(MYL2):c.419C>T (p.Ala140Val)	MYL2	A140V, A121V, A126V	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Apr 16, 2022)	criteria provided, single submitter	VCV001917754	12	111348963	12	110911159	1917754	1968038		NC_000012.12:110911158:G:A
NM_000432.4(MYL2):c.418G>A (p.Ala140Thr)	MYL2	A140T	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jul 6, 2022)	criteria provided, single submitter	VCV000532774	12	111348964	12	110911160	532774	527238	rs1467265277	NC_000012.12:110911159:C:T
NM_000432.4(MYL2):c.413T>A (p.Met138Lys)	MYL2	M138K	Cardiomyopathy|not provided|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Feb 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000840366	12	111348969	12	110911165	840366	839316	rs748760581	NC_000012.12:110911164:A:T
NM_000432.4(MYL2):c.409C>T (p.Gln137Ter)	MYL2	Q118*, Q123*, Q137*	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jul 19, 2022)	criteria provided, single submitter	VCV001915074	12	111348973	12	110911169	1915074	1973997		NC_000012.12:110911168:G:A
NM_000432.4(MYL2):c.403G>T (p.Val135Phe)	MYL2	V135F, V116F, V121F	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 30, 2022)	criteria provided, single submitter	VCV002156350	12	111348979	12	110911175	2156350	1886022		NC_000012.12:110911174:C:A
NM_000432.4(MYL2):c.402+8G>T	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000307212	12	111350892	12	110913088	307212	329386	rs886048959	NC_000012.12:110913087:C:A
NM_000432.4(MYL2):c.402+3A>G	MYL2		Cardiomyopathy	Uncertain significance(Last reviewed: Jul 2, 2019)	criteria provided, single submitter	VCV000920455	12	111350897	12	110913093	920455	916446	rs113740554	NC_000012.12:110913092:T:C
NM_000432.4(MYL2):c.402+1G>T	MYL2		not provided|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jul 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000489183	12	111350899	12	110913095	489183	482008	rs1555257746	NC_000012.12:110913094:C:A
NM_000432.4(MYL2):c.402G>C (p.Glu134Asp)	MYL2	E134D	not specified	Uncertain significance(Last reviewed: Feb 26, 2013)	criteria provided, single submitter	VCV000177934	12	111350900	12	110913096	177934	175533	rs727504408	NC_000012.12:110913095:C:G
NM_000432.4(MYL2):c.400G>T (p.Glu134Ter)	MYL2	E134*	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Feb 23, 2022)	criteria provided, single submitter	VCV001388338	12	111350902	12	110913098	1388338	1371079		NC_000012.12:110913097:C:A
NM_000432.4(MYL2):c.394A>C (p.Lys132Gln)	MYL2	K132Q	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV001439361	12	111350908	12	110913104	1439361	1349761		NC_000012.12:110913103:T:G
NM_000432.4(MYL2):c.392C>G (p.Ser131Cys)	MYL2	S131C	not specified	Uncertain significance(Last reviewed: Jan 30, 2013)	no assertion criteria provided	VCV000177849	12	111350910	12	110913106	177849	175388	rs727504357	NC_000012.12:110913105:G:C
NM_000432.4(MYL2):c.391T>A (p.Ser131Thr)	MYL2	S131T, S112T, S117T	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: May 22, 2022)	criteria provided, single submitter	VCV001990843	12	111350911	12	110913107	1990843	2044782		NC_000012.12:110913106:A:T
NM_000432.4(MYL2):c.389T>A (p.Phe130Tyr)	MYL2	F130Y, F116Y, F111Y	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 10, 2022)	criteria provided, single submitter	VCV001948991	12	111350913	12	110913109	1948991	1996667		NC_000012.12:110913108:A:T
NM_000432.4(MYL2):c.389T>G (p.Phe130Cys)	MYL2	F130C	not specified	Uncertain significance(Last reviewed: Dec 8, 2017)	criteria provided, single submitter	VCV000179712	12	111350913	12	110913109	179712	175534	rs727505071	NC_000012.12:110913108:A:C
NM_000432.4(MYL2):c.380C>T (p.Ala127Val)	MYL2	A127V	Hypertrophic cardiomyopathy 10|not provided	Uncertain significance(Last reviewed: Oct 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000409235	12	111350922	12	110913118	409235	398957	rs141878747	NC_000012.12:110913117:G:A
NM_000432.4(MYL2):c.376C>G (p.Gln126Glu)	MYL2	Q126E	Cardiomyopathy|Hypertrophic cardiomyopathy 10|MYOPATHY, MYOFIBRILLAR, 12, INFANTILE-ONSET, WITH CARDIOMYOPATHY|not provided|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000423350	12	111350926	12	110913122	423350	408523	rs1064796377	NC_000012.12:110913121:G:C
NM_000432.4(MYL2):c.374C>A (p.Thr125Lys)	MYL2	T125K	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 31, 2022)	criteria provided, single submitter	VCV000532777	12	111350928	12	110913124	532777	526918	rs375667565	NC_000012.12:110913123:G:T
NM_000432.4(MYL2):c.374C>T (p.Thr125Met)	MYL2	T125M	not specified|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000043473	12	111350928	12	110913124	43473	52643	rs375667565	NC_000012.12:110913123:G:A
NM_000432.4(MYL2):c.366G>T (p.Met122Ile)	MYL2	M122I	Cardiovascular phenotype|not provided	Uncertain significance(Last reviewed: Dec 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000450755	12	111350936	12	110913132	450755	444913	rs374439285	NC_000012.12:110913131:C:A
NM_000432.4(MYL2):c.359G>T (p.Arg120Leu)	MYL2	R120L	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000884051	12	111350943	12	110913139	884051	869285	rs192057022	NC_000012.12:110913138:C:A
NM_000432.4(MYL2):c.358C>G (p.Arg120Gly)	MYL2	R120G	Cardiomyopathy|Hypertrophic cardiomyopathy 10|Hypertrophic cardiomyopathy 10|MYOPATHY, MYOFIBRILLAR, 12, INFANTILE-ONSET, WITH CARDIOMYOPATHY|not provided	Uncertain significance(Last reviewed: Mar 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181434	12	111350944	12	110913140	181434	179424	rs397516404	NC_000012.12:110913139:G:C
NM_000432.4(MYL2):c.358C>T (p.Arg120Trp)	MYL2	R120W	not specified|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jun 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043471	12	111350944	12	110913140	43471	52641	rs397516404	NC_000012.12:110913139:G:A
NM_000432.4(MYL2):c.356T>A (p.Val119Asp)	MYL2	V119D	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 10, 2021)	criteria provided, single submitter	VCV001434295	12	111350946	12	110913142	1434295	1494111		NC_000012.12:110913141:A:T
NM_000432.4(MYL2):c.354-3C>G	MYL2		not provided|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: May 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000664348	12	111350951	12	110913147	664348	652398	rs758158083	NC_000012.12:110913146:G:C
NM_000432.4(MYL2):c.353+6T>A	MYL2		Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Oct 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000218455	12	111351044	12	110913240	218455	215442	rs372824804	NC_000012.12:110913239:A:T
NM_000432.4(MYL2):c.353+4A>C	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jun 23, 2020)	criteria provided, single submitter	VCV000969226	12	111351046	12	110913242	969226	960774	rs757267554	NC_000012.12:110913241:T:G
NM_000432.4(MYL2):c.352dup (p.Tyr118fs)	MYL2	Y118fs	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jul 12, 2022)	criteria provided, single submitter	VCV001509294	12	111351050 - 111351051	12	110913246 - 110913247	1509294	1364915		NC_000012.12:110913246:AA:AAA
NM_000432.4(MYL2):c.341_348dup (p.Asp117Ter)	MYL2	D117*	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: May 7, 2022)	criteria provided, single submitter	VCV002129339	12	111351054 - 111351055	12	110913250 - 110913251	2129339	2190763		NC_000012.12:110913250:AGCCTTCA:AGCCTTCAAGCCTTCA
NM_000432.4(MYL2):c.347C>T (p.Ala116Val)	MYL2	A116V	Hypertrophic cardiomyopathy 10|Cardiomyopathy|Cardiovascular phenotype|not provided	Uncertain significance(Last reviewed: May 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000568234	12	111351056	12	110913252	568234	567664	rs1566148270	NC_000012.12:110913251:G:A
NM_000432.4(MYL2):c.341T>G (p.Leu114Arg)	MYL2	L114R	Cardiomyopathy	Uncertain significance(Last reviewed: Nov 25, 2019)	criteria provided, single submitter	VCV000922106	12	111351062	12	110913258	922106	911901	rs2071666465	NC_000012.12:110913257:A:C
NM_000432.4(MYL2):c.335G>A (p.Gly112Glu)	MYL2	G98E, G93E, G112E	Cardiovascular phenotype	Uncertain significance(Last reviewed: Oct 26, 2021)	criteria provided, single submitter	VCV001730597	12	111351068	12	110913264	1730597	1788930		NC_000012.12:110913263:C:T
NM_000432.4(MYL2):c.328G>A (p.Gly110Ser)	MYL2	G110S, G91S, G96S	Cardiovascular phenotype	Uncertain significance(Last reviewed: Sep 30, 2022)	criteria provided, single submitter	VCV001729834	12	111351075	12	110913271	1729834	1792041		NC_000012.12:110913270:C:T
NM_000432.4(MYL2):c.325G>T (p.Glu109Ter)	MYL2	E109*	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jul 6, 2021)	criteria provided, single submitter	VCV001366205	12	111351078	12	110913274	1366205	1411547		NC_000012.12:110913273:C:A
NM_000432.4(MYL2):c.322C>T (p.Pro108Ser)	MYL2	P108S	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jun 4, 2022)	criteria provided, single submitter	VCV000464144	12	111351081	12	110913277	464144	462414	rs1555257773	NC_000012.12:110913276:G:A
NM_000432.4(MYL2):c.316_319del (p.Phe106fs)	MYL2	F106fs	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Nov 18, 2020)	criteria provided, single submitter	VCV001435495	12	111351084 - 111351087	12	110913280 - 110913283	1435495	1432780		NC_000012.12:110913279:CAAACA:CA
NM_000432.4(MYL2):c.313G>A (p.Val105Met)	MYL2	V105M	not specified	Uncertain significance(Last reviewed: Oct 8, 2010)	criteria provided, single submitter	VCV000043465	12	111351090	12	110913286	43465	52635	rs397516401	NC_000012.12:110913285:C:T
NM_000432.4(MYL2):c.310A>C (p.Lys104Gln)	MYL2	K104Q	Cardiomyopathy	Uncertain significance(Last reviewed: Jul 5, 2019)	criteria provided, single submitter	VCV000921813	12	111351093	12	110913289	921813	911902	rs199474811	NC_000012.12:110913288:T:G
NM_000432.4(MYL2):c.310A>G (p.Lys104Glu)	MYL2	K104E	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Mar 29, 2022)	criteria provided, single submitter	VCV000031770	12	111351093	12	110913289	31770	40430	rs199474811	NC_000012.12:110913288:T:C
NM_000432.4(MYL2):c.299_309del (p.Leu100fs)	MYL2	L100fs	Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Dec 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000925597	12	111351094 - 111351104	12	110913290 - 110913300	925597	911903	rs2071666850	NC_000012.12:110913289:GAATGCGTTGAGAATG:GAATG
NM_000432.4(MYL2):c.305C>T (p.Ala102Val)	MYL2	A102V	Cardiovascular phenotype|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000854824	12	111351098	12	110913294	854824	839317	rs2071666913	NC_000012.12:110913293:G:A
NM_000432.4(MYL2):c.304G>T (p.Ala102Ser)	MYL2	A102S	Hypertrophic cardiomyopathy 10|Cardiomyopathy	Uncertain significance(Last reviewed: Jun 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV001332350	12	111351099	12	110913295	1332350	1323068		NC_000012.12:110913294:C:A
NM_000432.4(MYL2):c.304G>A (p.Ala102Thr)	MYL2	A102T	Cardiovascular phenotype|Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Oct 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000626792	12	111351099	12	110913295	626792	615037	rs369868176	NC_000012.12:110913294:C:T
NM_000432.4(MYL2):c.302A>G (p.Asn101Ser)	MYL2	N101S	Hypertrophic cardiomyopathy 10|Cardiomyopathy	Uncertain significance(Last reviewed: Feb 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000307213	12	111351101	12	110913297	307213	330565	rs886048960	NC_000012.12:110913296:T:C
NM_000432.4(MYL2):c.295A>G (p.Ile99Val)	MYL2	I99V	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 31, 2022)	criteria provided, single submitter	VCV001389549	12	111351108	12	110913304	1389549	1377029		NC_000012.12:110913303:T:C
NM_000432.4(MYL2):c.290A>T (p.Glu97Val)	MYL2	E97V	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jun 13, 2022)	criteria provided, single submitter	VCV001374447	12	111351113	12	110913309	1374447	1453416		NC_000012.12:110913308:T:A
NM_000432.4(MYL2):c.289G>T (p.Glu97Ter)	MYL2	E97*	not provided	Uncertain significance(Last reviewed: Dec 21, 2017)	criteria provided, single submitter	VCV000489317	12	111351114	12	110913310	489317	482009	rs1555257777	NC_000012.12:110913309:C:A
NM_000432.4(MYL2):c.289G>A (p.Glu97Lys)	MYL2	E97K	Hypertrophic cardiomyopathy 10|Cardiovascular phenotype	Uncertain significance(Last reviewed: Sep 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000464143	12	111351114	12	110913310	464143	462418	rs1555257777	NC_000012.12:110913309:C:T
NM_000432.4(MYL2):c.284C>T (p.Pro95Leu)	MYL2	P76L, P81L, P95L	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Nov 1, 2022)	criteria provided, single submitter	VCV001996556	12	111351119	12	110913315	1996556	2053631		NC_000012.12:110913314:G:A
NM_000432.4(MYL2):c.283C>T (p.Pro95Ser)	MYL2	P95S	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 23, 2021)	criteria provided, single submitter	VCV001396446	12	111351120	12	110913316	1396446	1418197		NC_000012.12:110913315:G:A
NM_000432.4(MYL2):c.278C>A (p.Ala93Glu)	MYL2	A93E	not specified|Hypertrophic cardiomyopathy 10|not provided	Uncertain significance(Last reviewed: Sep 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000858021	12	111351125	12	110913321	858021	839318	rs774193307	NC_000012.12:110913320:G:T
NM_000432.4(MYL2):c.278C>T (p.Ala93Val)	MYL2	A93V	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jun 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV000532779	12	111351125	12	110913321	532779	526675	rs774193307	NC_000012.12:110913320:G:A
NM_000432.4(MYL2):c.275G>A (p.Gly92Glu)	MYL2	G92E	Cardiovascular phenotype|Hypertrophic cardiomyopathy 10|Cardiomyopathy	Uncertain significance(Last reviewed: Sep 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV001329422	12	111351128	12	110913324	1329422	1320108		NC_000012.12:110913323:C:T
NM_000432.4(MYL2):c.275G>T (p.Gly92Val)	MYL2	G92V	not specified|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Feb 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000164476	12	111351128	12	110913324	164476	175389	rs727503297	NC_000012.12:110913323:C:A
NM_000432.4(MYL2):c.275-1G>A	MYL2		Cardiomyopathy	Uncertain significance(Last reviewed: Jan 24, 2020)	criteria provided, single submitter	VCV000923761	12	111351129	12	110913325	923761	916164	rs764312941	NC_000012.12:110913324:C:T
NM_000432.4(MYL2):c.275-2A>G	MYL2		Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Mar 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV001332156	12	111351130	12	110913326	1332156	1322876		NC_000012.12:110913325:T:C
NM_000432.4(MYL2):c.275-8C>A	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV000532781	12	111351136	12	110913332	532781	526680	rs765328765	NC_000012.12:110913331:G:T
NM_000432.4(MYL2):c.274+8_274+9insAT	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jul 26, 2022)	criteria provided, single submitter	VCV000409233	12	111351981 - 111351982	12	110914177 - 110914178	409233	398830	rs572538551	NC_000012.12:110914177::AT
NM_000432.4(MYL2):c.274+6G>T	MYL2		Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 29, 2021)	criteria provided, multiple submitters, no conflicts	VCV000626793	12	111351984	12	110914180	626793	615216	rs776878088	NC_000012.12:110914179:C:A
NM_000432.4(MYL2):c.274+4A>G	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Nov 1, 2022)	criteria provided, single submitter	VCV001365196	12	111351986	12	110914182	1365196	1502240		NC_000012.12:110914181:T:C
NM_000432.4(MYL2):c.274G>A (p.Gly92Arg)	MYL2	G92R	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV001437281	12	111351990	12	110914186	1437281	1513897		NC_000012.12:110914185:C:T
NM_000432.4(MYL2):c.263A>C (p.Glu88Ala)	MYL2	E69A, E74A, E88A	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Nov 29, 2021)	criteria provided, single submitter	VCV002017686	12	111352001	12	110914197	2017686	2065327		NC_000012.12:110914196:T:G
NM_000432.4(MYL2):c.262G>A (p.Glu88Lys)	MYL2	E88K	Primary dilated cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000222735	12	111352002	12	110914198	222735	224436	rs869025484	NC_000012.12:110914197:C:T
NM_000432.4(MYL2):c.260G>A (p.Gly87Glu)	MYL2	G87E	Hypertrophic cardiomyopathy 10|Cardiovascular phenotype|not provided	Uncertain significance(Last reviewed: Aug 29, 2021)	criteria provided, multiple submitters, no conflicts	VCV000571147	12	111352004	12	110914200	571147	566320	rs397516399	NC_000012.12:110914199:C:T
NM_000432.4(MYL2):c.259G>C (p.Gly87Arg)	MYL2	G87R, G73R, G68R	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Dec 18, 2021)	criteria provided, single submitter	VCV002046379	12	111352005	12	110914201	2046379	2096513		NC_000012.12:110914200:C:G
NM_000432.4(MYL2):c.259G>A (p.Gly87Arg)	MYL2	G87R	Hypertrophic cardiomyopathy 10|not provided	Uncertain significance(Last reviewed: Mar 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV001335831	12	111352005	12	110914201	1335831	1326824		NC_000012.12:110914200:C:T
NM_000432.4(MYL2):c.257T>C (p.Phe86Ser)	MYL2	F86S	Cardiovascular phenotype|not provided|not specified|Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: May 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181432	12	111352007	12	110914203	181432	179429	rs730880950	NC_000012.12:110914202:A:G
NM_000432.4(MYL2):c.256T>C (p.Phe86Leu)	MYL2	F86L	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Oct 30, 2022)	criteria provided, multiple submitters, no conflicts	VCV000664326	12	111352008	12	110914204	664326	640635	rs765287559	NC_000012.12:110914203:A:G
NM_000432.4(MYL2):c.255G>A (p.Met85Ile)	MYL2	M85I	Hypertrophic cardiomyopathy 10|Cardiovascular phenotype	Uncertain significance(Last reviewed: Sep 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000965135	12	111352009	12	110914205	965135	956747	rs1385880379	NC_000012.12:110914204:C:T
NM_000432.4(MYL2):c.254T>C (p.Met85Thr)	MYL2	M85T	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Mar 29, 2022)	criteria provided, single submitter	VCV000663432	12	111352010	12	110914206	663432	640636	rs1592800278	NC_000012.12:110914205:A:G
NM_000432.4(MYL2):c.253A>G (p.Met85Val)	MYL2	M85V	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Mar 23, 2022)	criteria provided, single submitter	VCV000644658	12	111352011	12	110914207	644658	640637	rs1592800281	NC_000012.12:110914206:T:C
NM_000432.4(MYL2):c.247C>T (p.Leu83Phe)	MYL2	L69F, L64F, L83F	Cardiovascular phenotype	Uncertain significance(Last reviewed: Mar 22, 2021)	criteria provided, single submitter	VCV001791890	12	111352017	12	110914213	1791890	1845323		NC_000012.12:110914212:G:A
NM_000432.4(MYL2):c.247C>G (p.Leu83Val)	MYL2	L83V	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 26, 2021)	criteria provided, single submitter	VCV000852524	12	111352017	12	110914213	852524	839319	rs2071673990	NC_000012.12:110914212:G:C
NM_000432.4(MYL2):c.241G>A (p.Val81Met)	MYL2	V81M	Cardiomyopathy	Uncertain significance(Last reviewed: Apr 19, 2021)	criteria provided, single submitter	VCV001332579	12	111352023	12	110914219	1332579	1323297		NC_000012.12:110914218:C:T
NM_000432.4(MYL2):c.240del (p.Val81fs)	MYL2	V81fs	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: May 26, 2020)	criteria provided, single submitter	VCV001041908	12	111352024	12	110914220	1041908	1030662	rs2071674087	NC_000012.12:110914219:A:
NM_000432.4(MYL2):c.232A>G (p.Asn78Asp)	MYL2	N78D	Hypertrophic cardiomyopathy 10|not provided	Uncertain significance(Last reviewed: Aug 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV001051071	12	111352032	12	110914228	1051071	1047677		NC_000012.12:110914227:T:C
NM_000432.4(MYL2):c.229A>G (p.Ile77Val)	MYL2	I77V	Cardiovascular phenotype|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jun 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000532780	12	111352035	12	110914231	532780	526673	rs373475989	NC_000012.12:110914230:T:C
NM_000432.4(MYL2):c.221C>G (p.Pro74Arg)	MYL2	P60R, P55R, P74R	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: May 2, 2022)	criteria provided, single submitter	VCV001982586	12	111352043	12	110914239	1982586	2039145		NC_000012.12:110914238:G:C
NM_000432.4(MYL2):c.221C>T (p.Pro74Leu)	MYL2	P74L	Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Oct 6, 2021)	criteria provided, multiple submitters, no conflicts	VCV000918671	12	111352043	12	110914239	918671	911906	rs942467544	NC_000012.12:110914238:G:A
NM_000432.4(MYL2):c.220C>T (p.Pro74Ser)	MYL2	P74S	not provided	Uncertain significance(Last reviewed: Jun 8, 2018)	criteria provided, single submitter	VCV001320337	12	111352044	12	110914240	1320337	1310582		NC_000012.12:110914239:G:A
NM_000432.4(MYL2):c.218C>A (p.Ala73Asp)	MYL2	A73D	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 1, 2022)	criteria provided, single submitter	VCV001419598	12	111352046	12	110914242	1419598	1409818		NC_000012.12:110914241:G:T
NM_000432.4(MYL2):c.217G>T (p.Ala73Ser)	MYL2	A73S	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV001352915	12	111352047	12	110914243	1352915	1420897		NC_000012.12:110914242:C:A
NM_000432.4(MYL2):c.217del (p.Ala73fs)	MYL2	A73fs	not provided	Uncertain significance(Last reviewed: Oct 17, 2019)	criteria provided, single submitter	VCV001320882	12	111352047	12	110914243	1320882	1311126		NC_000012.12:110914242:CC:C
NM_000432.4(MYL2):c.216G>C (p.Glu72Asp)	MYL2	E72D	Cardiomyopathy	Uncertain significance(Last reviewed: Nov 16, 2018)	criteria provided, single submitter	VCV000926561	12	111352048	12	110914244	926561	911907	rs376506450	NC_000012.12:110914243:C:G
NM_000432.4(MYL2):c.212A>T (p.Lys71Met)	MYL2	K71M	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 7, 2021)	criteria provided, single submitter	VCV001511100	12	111352052	12	110914248	1511100	1377915		NC_000012.12:110914247:T:A
NM_000432.4(MYL2):c.207G>T (p.Met69Ile)	MYL2	M69I	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV000464141	12	111352057	12	110914253	464141	462187	rs866041854	NC_000012.12:110914252:C:A
NM_000432.4(MYL2):c.206T>C (p.Met69Thr)	MYL2	M69T	MYOPATHY, MYOFIBRILLAR, 12, INFANTILE-ONSET, WITH CARDIOMYOPATHY|Hypertrophic cardiomyopathy 10|Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 25, 2021)	criteria provided, multiple submitters, no conflicts	VCV000927979	12	111352058	12	110914254	927979	911908	rs2071674449	NC_000012.12:110914253:A:G
NM_000432.4(MYL2):c.205A>C (p.Met69Leu)	MYL2	M69L	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Feb 2, 2022)	criteria provided, single submitter	VCV001699424	12	111352059	12	110914255	1699424	1691798		NC_000012.12:110914254:T:G
NM_000432.4(MYL2):c.197_203del (p.Ile66fs)	MYL2	I66fs	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Mar 17, 2021)	criteria provided, single submitter	VCV001517225	12	111352061 - 111352067	12	110914257 - 110914263	1517225	1515385		NC_000012.12:110914256:TCATCAAT:T
NM_000432.4(MYL2):c.203A>G (p.Glu68Gly)	MYL2	E68G	Hypertrophic cardiomyopathy 10|Inborn genetic diseases|Hypertrophic cardiomyopathy 10|MYOPATHY, MYOFIBRILLAR, 12, INFANTILE-ONSET, WITH CARDIOMYOPATHY	Uncertain significance(Last reviewed: Oct 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000567448	12	111352061	12	110914257	567448	567667	rs752456288	NC_000012.12:110914256:T:C
NM_000432.4(MYL2):c.185A>C (p.Lys62Thr)	MYL2	K48T, K62T, K43T	Cardiovascular phenotype	Uncertain significance(Last reviewed: Nov 30, 2020)	criteria provided, single submitter	VCV001781466	12	111352079	12	110914275	1781466	1838813		NC_000012.12:110914274:T:G
NM_000432.4(MYL2):c.181G>C (p.Val61Leu)	MYL2	V61L	Hypertrophic cardiomyopathy 10|not specified	Uncertain significance(Last reviewed: Apr 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000928931	12	111352083	12	110914279	928931	917100	rs730880949	NC_000012.12:110914278:C:G
NM_000432.4(MYL2):c.181G>A (p.Val61Met)	MYL2	V61M	not provided|Hypertrophic cardiomyopathy 10|Cardiomyopathy	Uncertain significance(Last reviewed: Sep 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181431	12	111352083	12	110914279	181431	179430	rs730880949	NC_000012.12:110914278:C:T
NM_000432.4(MYL2):c.176T>A (p.Val59Glu)	MYL2	V59E	Cardiomyopathy	Uncertain significance(Last reviewed: Dec 14, 2018)	criteria provided, single submitter	VCV000924150	12	111352088	12	110914284	924150	911910	rs2071674771	NC_000012.12:110914283:A:T
NM_000432.4(MYL2):c.175G>A (p.Val59Met)	MYL2	V59M	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Mar 8, 2019)	criteria provided, single submitter	VCV000846195	12	111352089	12	110914285	846195	839320	rs2071674789	NC_000012.12:110914284:C:T
NM_000432.4(MYL2):c.172C>T (p.Arg58Ter)	MYL2	R58*	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 29, 2021)	criteria provided, single submitter	VCV001405120	12	111352092	12	110914288	1405120	1483917		NC_000012.12:110914287:G:A
NM_000432.4(MYL2):c.170G>A (p.Gly57Glu)	MYL2	G57E	Cardiovascular phenotype|not provided|not specified|Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Nov 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043458	12	111352094	12	110914290	43458	52628	rs199474809	NC_000012.12:110914289:C:T
NM_000432.4(MYL2):c.170-1G>A	MYL2		Cardiovascular phenotype|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000848858	12	111352095	12	110914291	848858	852655	rs1566148738	NC_000012.12:110914290:C:T
NM_000432.4(MYL2):c.166_169+13del	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Mar 23, 2022)	criteria provided, single submitter	VCV002155092	12	111353506 - 111353522	12	110915702 - 110915718	2155092	1882661		NC_000012.12:110915701:GAGGGTGACATACCAAGG:G
NM_000432.4(MYL2):c.169+3A>T	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jun 27, 2022)	criteria provided, single submitter	VCV002011320	12	111353516	12	110915712	2011320	2074394		NC_000012.12:110915711:T:A
NM_000432.4(MYL2):c.169G>A (p.Gly57Arg)	MYL2	G57R	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 27, 2021)	criteria provided, single submitter	VCV001010522	12	111353519	12	110915715	1010522	994904	rs2428140	NC_000012.12:110915714:C:T
NM_000432.4(MYL2):c.161C>T (p.Ala54Val)	MYL2	A54V	Hypertrophic cardiomyopathy 10|Cardiomyopathy	Uncertain significance(Last reviewed: Sep 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV001332304	12	111353527	12	110915723	1332304	1323023		NC_000012.12:110915722:G:A
NM_000432.4(MYL2):c.160G>A (p.Ala54Thr)	MYL2	A35T, A54T	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Feb 19, 2022)	criteria provided, single submitter	VCV002163541	12	111353528	12	110915724	2163541	1888025		NC_000012.12:110915723:C:T
NM_000432.4(MYL2):c.160G>T (p.Ala54Ser)	MYL2	A54S	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 26, 2021)	criteria provided, single submitter	VCV001474904	12	111353528	12	110915724	1474904	1503989		NC_000012.12:110915723:C:A
NM_000432.4(MYL2):c.151G>T (p.Asp51Tyr)	MYL2	D51Y	Cardiomyopathy	Uncertain significance(Last reviewed: May 1, 2019)	criteria provided, single submitter	VCV000921647	12	111353537	12	110915733	921647	911912	rs2071683858	NC_000012.12:110915732:C:A
NM_000432.4(MYL2):c.144T>A (p.Asp48Glu)	MYL2	D48E	Cardiovascular phenotype|Cardiomyopathy	Uncertain significance(Last reviewed: Sep 20, 2021)	criteria provided, multiple submitters, no conflicts	VCV001331986	12	111353544	12	110915740	1331986	1322706		NC_000012.12:110915739:A:T
NM_000432.4(MYL2):c.142G>C (p.Asp48His)	MYL2	D48H	Cardiomyopathy	Uncertain significance(Last reviewed: Aug 13, 2019)	criteria provided, single submitter	VCV000924037	12	111353546	12	110915742	924037	911913	rs727504405	NC_000012.12:110915741:C:G
NM_000432.4(MYL2):c.142G>A (p.Asp48Asn)	MYL2	D48N	Cardiomyopathy|Hypertrophic cardiomyopathy 10|Hypertrophic cardiomyopathy 10|MYOPATHY, MYOFIBRILLAR, 12, INFANTILE-ONSET, WITH CARDIOMYOPATHY	Uncertain significance(Last reviewed: Oct 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000654375	12	111353546	12	110915742	654375	640638	rs727504405	NC_000012.12:110915741:C:T
NM_000432.4(MYL2):c.142G>T (p.Asp48Tyr)	MYL2	D48Y	not specified|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177926	12	111353546	12	110915742	177926	175391	rs727504405	NC_000012.12:110915741:C:A
NM_000432.4(MYL2):c.141C>A (p.Asn47Lys)	MYL2	N47K	Cardiovascular phenotype|Cardiomyopathy|not provided|Hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy 10|Primary familial hypertrophic cardiomyopathy|not specified|MYOPATHY, MYOFIBRILLAR, 12, INFANTILE-ONSET, WITH CARDIOMYOPATHY|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000031766	12	111353547	12	110915743	31766	40426	rs199474808	NC_000012.12:110915742:G:T
NM_000432.4(MYL2):c.139A>T (p.Asn47Tyr)	MYL2	N47Y	Cardiomyopathy	Uncertain significance(Last reviewed: Sep 15, 2020)	criteria provided, single submitter	VCV001171921	12	111353549	12	110915745	1171921	1160937		NC_000012.12:110915744:T:A
NM_000432.4(MYL2):c.135C>A (p.Asp45Glu)	MYL2	D45E	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 30, 2021)	criteria provided, single submitter	VCV001500016	12	111353553	12	110915749	1500016	1385836		NC_000012.12:110915748:G:T
NM_000432.4(MYL2):c.133G>A (p.Asp45Asn)	MYL2	D45N	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Feb 10, 2022)	criteria provided, single submitter	VCV001360651	12	111353555	12	110915751	1360651	1360217		NC_000012.12:110915750:C:T
NM_000432.4(MYL2):c.119G>C (p.Arg40Thr)	MYL2	R40T	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jul 19, 2022)	criteria provided, single submitter	VCV001034666	12	111353569	12	110915765	1034666	1030663	rs727503299	NC_000012.12:110915764:C:G
NM_000432.4(MYL2):c.119G>T (p.Arg40Met)	MYL2	R40M	not specified|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Mar 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000178974	12	111353569	12	110915765	178974	175537	rs727503299	NC_000012.12:110915764:C:A
NM_000432.4(MYL2):c.119G>A (p.Arg40Lys)	MYL2	R40K	Cardiovascular phenotype|not specified|Hypertrophic cardiomyopathy|not provided|Hypertrophic cardiomyopathy 10|Primary familial hypertrophic cardiomyopathy	Uncertain significance(Last reviewed: May 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000164481	12	111353569	12	110915765	164481	175392	rs727503299	NC_000012.12:110915764:C:T
NM_000432.4(MYL2):c.112C>A (p.Gln38Lys)	MYL2	Q38K, Q19K	Cardiovascular phenotype	Uncertain significance(Last reviewed: Nov 4, 2021)	criteria provided, single submitter	VCV001727858	12	111353576	12	110915772	1727858	1794726		NC_000012.12:110915771:G:T
NM_000432.4(MYL2):c.110A>G (p.Asp37Gly)	MYL2	D37G	Cardiomyopathy	Uncertain significance(Last reviewed: Mar 8, 2021)	criteria provided, single submitter	VCV001331921	12	111353578	12	110915774	1331921	1322641		NC_000012.12:110915773:T:C
NM_000432.4(MYL2):c.103A>G (p.Ile35Val)	MYL2	I35V	Cardiovascular phenotype|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Dec 11, 2021)	criteria provided, multiple submitters, no conflicts	VCV000181428	12	111353585	12	110915781	181428	179432	rs730880946	NC_000012.12:110915780:T:C
NM_000432.4(MYL2):c.101C>A (p.Thr34Asn)	MYL2	T34N, T15N	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Apr 15, 2022)	criteria provided, single submitter	VCV002126167	12	111353587	12	110915783	2126167	2185335		NC_000012.12:110915782:G:T
NM_000432.4(MYL2):c.101C>T (p.Thr34Ile)	MYL2	T34I	not specified|Cardiomyopathy	Uncertain significance(Last reviewed: Mar 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000228932	12	111353587	12	110915783	228932	230256	rs876657894	NC_000012.12:110915782:G:A
NM_000432.4(MYL2):c.97T>C (p.Phe33Leu)	MYL2	F33L	not provided|Hypertrophic cardiomyopathy 10|Hypertrophic cardiomyopathy 10|MYOPATHY, MYOFIBRILLAR, 12, INFANTILE-ONSET, WITH CARDIOMYOPATHY|Cardiomyopathy	Uncertain significance(Last reviewed: Sep 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181427	12	111353591	12	110915787	181427	179433	rs730880945	NC_000012.12:110915786:A:G
NM_000432.4(MYL2):c.94-1G>C	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jan 18, 2022)	criteria provided, single submitter	VCV002087800	12	111353595	12	110915791	2087800	2134091		NC_000012.12:110915790:C:G
NM_000432.4(MYL2):c.93+11C>G	LOC114827850|MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 9, 2022)	criteria provided, single submitter	VCV001346413	12	111356897	12	110919093	1346413	1456375		NC_000012.12:110919092:G:C
NM_000432.4(MYL2):c.93+5G>A	LOC114827850|MYL2		Cardiomyopathy	Uncertain significance(Last reviewed: Mar 17, 2020)	criteria provided, single submitter	VCV000919586	12	111356903	12	110919099	919586	916173	rs2071703564	NC_000012.12:110919098:C:T
NM_000432.4(MYL2):c.93+4G>A	LOC114827850|MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Mar 24, 2021)	criteria provided, single submitter	VCV001519000	12	111356904	12	110919100	1519000	1343193		NC_000012.12:110919099:C:T
NM_000432.4(MYL2):c.93+1G>A	LOC114827850|MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jul 12, 2022)	criteria provided, single submitter	VCV001440866	12	111356907	12	110919103	1440866	1362013		NC_000012.12:110919102:C:T
NM_000432.4(MYL2):c.92A>G (p.Glu31Gly)	LOC114827850|MYL2	E31G	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Oct 23, 2021)	criteria provided, single submitter	VCV001404296	12	111356909	12	110919105	1404296	1479993		NC_000012.12:110919104:T:C
NM_000432.4(MYL2):c.84A>T (p.Glu28Asp)	LOC114827850|MYL2	E28D	not specified|Cardiomyopathy	Uncertain significance(Last reviewed: Oct 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000043483	12	111356917	12	110919113	43483	52653	rs397516410	NC_000012.12:110919112:T:A
NM_000432.4(MYL2):c.83A>G (p.Glu28Gly)	LOC114827850|MYL2	E28G	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 27, 2021)	criteria provided, single submitter	VCV000848731	12	111356918	12	110919114	848731	839321	rs2071703750	NC_000012.12:110919113:T:C
NM_000432.4(MYL2):c.82G>A (p.Glu28Lys)	LOC114827850|MYL2	E28K	not specified	Uncertain significance(Last reviewed: Apr 12, 2012)	criteria provided, single submitter	VCV000043482	12	111356919	12	110919115	43482	52652	rs397516409	NC_000012.12:110919114:C:T
NM_000432.4(MYL2):c.81G>C (p.Gln27His)	LOC114827850|MYL2	Q27H	Cardiomyopathy	Uncertain significance(Last reviewed: Aug 14, 2017)	criteria provided, single submitter	VCV000626525	12	111356920	12	110919116	626525	615038	rs1566150393	NC_000012.12:110919115:C:G
NM_000432.4(MYL2):c.71C>T (p.Thr24Ile)	LOC114827850|MYL2	T24I	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV001451056	12	111356930	12	110919126	1451056	1429311		NC_000012.12:110919125:G:A
NM_000432.4(MYL2):c.64G>T (p.Glu22Ter)	LOC114827850|MYL2	E22*	Cardiovascular phenotype|not provided	Uncertain significance(Last reviewed: Dec 24, 2020)	criteria provided, multiple submitters, no conflicts	VCV000181426	12	111356937	12	110919133	181426	179434	rs104894368	NC_000012.12:110919132:C:A
NM_000432.4(MYL2):c.59T>A (p.Met20Lys)	MYL2|LOC114827850	M20K	not specified|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000439938	12	111356942	12	110919138	439938	433728	rs113167834	NC_000012.12:110919137:A:T
NM_000432.4(MYL2):c.58A>G (p.Met20Val)	LOC114827850|MYL2	M20V	Cardiomyopathy	Uncertain significance(Last reviewed: Dec 9, 2019)	criteria provided, single submitter	VCV000919723	12	111356943	12	110919139	919723	911914	rs199474816	NC_000012.12:110919138:T:C
NM_000432.4(MYL2):c.56C>G (p.Ser19Cys)	LOC114827850|MYL2	S19C	Hypertrophic cardiomyopathy 10|Cardiomyopathy	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000924321	12	111356945	12	110919141	924321	911915	rs2071704028	NC_000012.12:110919140:G:C
NM_000432.4(MYL2):c.50del (p.Val17fs)	LOC114827850|MYL2	V17fs	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 5, 2022)	criteria provided, single submitter	VCV002020978	12	111356951	12	110919147	2020978	2076323		NC_000012.12:110919146:A:
NM_000432.4(MYL2):c.50T>C (p.Val17Ala)	LOC114827850|MYL2	V17A	Hypertrophic cardiomyopathy 10|MYOPATHY, MYOFIBRILLAR, 12, INFANTILE-ONSET, WITH CARDIOMYOPATHY|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Oct 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV001387258	12	111356951	12	110919147	1387258	1381623		NC_000012.12:110919146:A:G
NM_000432.4(MYL2):c.49del (p.Val17fs)	LOC114827850|MYL2	V17fs	Cardiomyopathy	Uncertain significance(Last reviewed: Nov 2, 2020)	criteria provided, single submitter	VCV001170982	12	111356952	12	110919148	1170982	1160938		NC_000012.12:110919147:C:
NM_000432.4(MYL2):c.49G>A (p.Val17Met)	LOC114827850|MYL2	V17M	Cardiovascular phenotype|Cardiomyopathy|Hypertrophic cardiomyopathy 10|Hypertrophic cardiomyopathy 10|MYOPATHY, MYOFIBRILLAR, 12, INFANTILE-ONSET, WITH CARDIOMYOPATHY|not provided	Uncertain significance(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181424	12	111356952	12	110919148	181424	179436	rs730880943	NC_000012.12:110919147:C:T
NM_000432.4(MYL2):c.47del (p.Asn16fs)	LOC114827850|MYL2	N16fs	Cardiovascular phenotype	Uncertain significance(Last reviewed: Jan 28, 2021)	criteria provided, single submitter	VCV001359362	12	111356954	12	110919150	1359362	985291	rs781431079	NC_000012.12:110919149:TT:T
NM_000432.4(MYL2):c.47A>G (p.Asn16Ser)	LOC114827850|MYL2	N16S	not provided|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV001017275	12	111356954	12	110919150	1017275	1010124	rs2071704153	NC_000012.12:110919149:T:C
NM_000432.4(MYL2):c.46A>G (p.Asn16Asp)	LOC114827850|MYL2	N16D	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jun 13, 2022)	criteria provided, single submitter	VCV001488123	12	111356955	12	110919151	1488123	1504832		NC_000012.12:110919150:T:C
NM_000432.4(MYL2):c.45_46delinsT (p.Asn16fs)	LOC114827850|MYL2	N16fs	not specified	Uncertain significance(Last reviewed: Jul 8, 2016)	criteria provided, single submitter	VCV000177719	12	111356955 - 111356956	12	110919151 - 110919152	177719	175538	rs727504300	NC_000012.12:110919150:TG:A
NM_000432.4(MYL2):c.42C>A (p.Asn14Lys)	LOC114827850|MYL2	N14K	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV000532775	12	111356959	12	110919155	532775	527248	rs878853980	NC_000012.12:110919154:G:T
NM_000432.4(MYL2):c.41A>G (p.Asn14Ser)	MYL2|LOC114827850	N14S	Cardiovascular phenotype	Uncertain significance(Last reviewed: Jan 31, 2020)	criteria provided, single submitter	VCV001738636	12	111356960	12	110919156	1738636	1790969		NC_000012.12:110919155:T:C
NM_000432.4(MYL2):c.41A>C (p.Asn14Thr)	LOC114827850|MYL2	N14T	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000880756	12	111356960	12	110919156	880756	869287	rs2071704259	NC_000012.12:110919155:T:G
NM_000432.4(MYL2):c.35G>A (p.Gly12Asp)	MYL2|LOC114827850	G12D	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV001515660	12	111356966	12	110919162	1515660	1505524		NC_000012.12:110919161:C:T
NM_000432.4(MYL2):c.35G>T (p.Gly12Val)	LOC114827850|MYL2	G12V	Cardiomyopathy	Uncertain significance(Last reviewed: Oct 13, 2020)	criteria provided, single submitter	VCV001171133	12	111356966	12	110919162	1171133	1160939		NC_000012.12:110919161:C:A
NM_000432.4(MYL2):c.34G>A (p.Gly12Ser)	LOC114827850|MYL2	G12S	Hypertrophic cardiomyopathy 10|Cardiomyopathy	Uncertain significance(Last reviewed: Dec 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000928459	12	111356967	12	110919163	928459	911916	rs730880937	NC_000012.12:110919162:C:T
NM_000432.4(MYL2):c.34G>T (p.Gly12Cys)	LOC114827850|MYL2	G12C	Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000181416	12	111356967	12	110919163	181416	179437	rs730880937	NC_000012.12:110919162:C:A
NM_000432.4(MYL2):c.31G>C (p.Gly11Arg)	MYL2|LOC114827850	G11R	Cardiomyopathy	Uncertain significance(Last reviewed: Jan 8, 2020)	criteria provided, single submitter	VCV000927798	12	111356970	12	110919166	927798	911917	rs397516402	NC_000012.12:110919165:C:G
NM_000432.4(MYL2):c.31G>A (p.Gly11Arg)	LOC114827850|MYL2	G11R	not specified|Cardiomyopathy|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Oct 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043466	12	111356970	12	110919166	43466	52636	rs397516402	NC_000012.12:110919165:C:T
NM_000432.4(MYL2):c.28G>C (p.Ala10Pro)	LOC114827850|MYL2	A10P	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 8, 2021)	criteria provided, single submitter	VCV001473801	12	111356973	12	110919169	1473801	1387797		NC_000012.12:110919168:C:G
NM_000432.4(MYL2):c.28G>A (p.Ala10Thr)	LOC114827850|MYL2	A10T	Cardiomyopathy|Hypertrophic cardiomyopathy 10|not provided	Uncertain significance(Last reviewed: Jun 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181423	12	111356973	12	110919169	181423	179438	rs730880942	NC_000012.12:110919168:C:T
NM_000432.4(MYL2):c.26G>A (p.Arg9Lys)	LOC114827850|MYL2	R9K	Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Sep 24, 2021)	criteria provided, single submitter	VCV001357305	12	111356975	12	110919171	1357305	1345281		NC_000012.12:110919170:C:T
NM_000432.4(MYL2):c.23A>G (p.Lys8Arg)	LOC114827850|MYL2	K8R	Cardiovascular phenotype	Uncertain significance(Last reviewed: Dec 11, 2015)	criteria provided, single submitter	VCV000264577	12	111356978	12	110919174	264577	258713	rs886039195	NC_000012.12:110919173:T:C
NM_000432.4(MYL2):c.20A>G (p.Lys7Arg)	LOC114827850|MYL2	K7R	Cardiovascular phenotype	Uncertain significance(Last reviewed: Jun 19, 2017)	criteria provided, single submitter	VCV000520362	12	111356981	12	110919177	520362	510342	rs1344327792	NC_000012.12:110919176:T:C
NM_000432.4(MYL2):c.11_15del (p.Lys4fs)	LOC114827850|MYL2	K4fs	not provided	Uncertain significance(Last reviewed: Jan 22, 2022)	criteria provided, single submitter	VCV001677830	12	111356986 - 111356990	12	110919182 - 110919186	1677830	1669520		NC_000012.12:110919181:TTTCTT:T
NM_000432.4(MYL2):c.14A>G (p.Lys5Arg)	LOC114827850|MYL2	K5R	not provided|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000181422	12	111356987	12	110919183	181422	179439	rs730880941	NC_000012.12:110919182:T:C
NM_000432.4(MYL2):c.7C>T (p.Pro3Ser)	LOC114827850|MYL2	P3S	Cardiovascular phenotype	Uncertain significance(Last reviewed: Mar 17, 2022)	criteria provided, single submitter	VCV001761593	12	111356994	12	110919190	1761593	1813900		NC_000012.12:110919189:G:A
NM_000432.4(MYL2):c.6del (p.Pro3fs)	LOC114827850|MYL2	P3fs	not provided|Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Mar 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000426273	12	111356995	12	110919191	426273	415321	rs1085307533	NC_000012.12:110919190:T:
NM_000432.4(MYL2):c.4G>A (p.Ala2Thr)	LOC114827850|MYL2	A2T	Hypertrophic cardiomyopathy 10|not specified|Cardiovascular phenotype	Uncertain significance(Last reviewed: Aug 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV000403211	12	111356997	12	110919193	403211	390072	rs1060499882	NC_000012.12:110919192:C:T
NM_000432.4(MYL2):c.4-3del	LOC114827850|MYL2		Hypertrophic cardiomyopathy	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000307215	12	111357000	12	110919196	307215	329388	rs886048961	NC_000012.12:110919195:GGGGG:GGGG
NM_000432.4(MYL2):c.3+13G>T	LOC114827850|MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Oct 14, 2021)	criteria provided, single submitter	VCV001357704	12	111358318	12	110920514	1357704	1367601		NC_000012.12:110920513:C:A
NM_000432.4(MYL2):c.1A>G (p.Met1Val)	LOC114827850|MYL2	M1V	not specified	Uncertain significance(Last reviewed: Jan 28, 2015)	no assertion criteria provided	VCV000235038	12	111358333	12	110920529	235038	236789	rs876661378	NC_000012.12:110920528:T:C
NM_000432.4(MYL2):c.-12G>A	MYL2|LOC114827850		Cardiomyopathy	Uncertain significance(Last reviewed: Jan 31, 2019)	criteria provided, single submitter	VCV000919323	12	111358345	12	110920541	919323	911920	rs886048962	NC_000012.12:110920540:C:T
NM_000432.4(MYL2):c.-12G>C	LOC114827850|MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000307217	12	111358345	12	110920541	307217	316036	rs886048962	NC_000012.12:110920540:C:G
NM_000432.4(MYL2):c.-16_-13del	LOC114827850|MYL2		Cardiomyopathy	Uncertain significance(Last reviewed: Dec 6, 2018)	criteria provided, single submitter	VCV000922798	12	111358346 - 111358349	12	110920542 - 110920545	922798	911921	rs2071716291	NC_000012.12:110920541:CCAGC:C
NM_000432.3(MYL2):c.-62C>A	LOC114827850|MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Apr 27, 2017)	criteria provided, single submitter	VCV000882153	12	111358395	12	110920591	882153	869288	rs1251308670	NC_000012.12:110920590:G:T
NM_001406916.1(MYL2):c.-55+788T>C	LOC114827850|MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000882154	12	111358405	12	110920601	882154	872191	rs941432618	NC_000012.12:110920600:A:G
NC_000012.11:g.(?_111350880)_(111352114_?)dup	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jul 5, 2022)	criteria provided, single submitter	VCV002423084	12	111350880 - 111352114			2423084	1949312		
NC_000012.11:g.(?_111348881)_(111358333_?)dup	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 10, 2022)	criteria provided, single submitter	VCV002423083	12	111348881 - 111358333			2423083	1949311		
NC_000012.11:g.(?_111356888)_(111358333_?)del	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Apr 8, 2022)	criteria provided, single submitter	VCV002423082	12	111356888 - 111358333			2423082	1949310		
NC_000012.11:g.(?_111348881)_(111358333_?)del	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Jun 22, 2022)	criteria provided, single submitter	VCV002423081	12	111348881 - 111358333			2423081	1949309		
NC_000012.11:g.(?_111348861)_(111348999_?)del	MYL2		Hypertrophic cardiomyopathy 10	Uncertain significance(Last reviewed: Aug 12, 2021)	criteria provided, single submitter	VCV001039806	12	111348861 - 111348999			1039806	1022329		
