Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000432.4(MYL2):c.499T>C (p.Ter167Gln)	MYL2		Congenital myopathy with fiber type disproportion	Likely pathogenic(Last reviewed: May 27, 2021)	criteria provided, single submitter	VCV001162324	12	111348883	12	110911079	1162324	1151326		NC_000012.12:110911078:A:G
NM_000432.4(MYL2):c.497A>T (p.Asp166Val)	MYL2	D166V	Hypertrophic cardiomyopathy 10	Likely pathogenic(Last reviewed: Jun 27, 2022)	criteria provided, single submitter	VCV000031769	12	111348885	12	110911081	31769	40429	rs199474815	NC_000012.12:110911080:T:A
NM_000432.4(MYL2):c.496G>T (p.Asp166Tyr)	MYL2	D166Y	not provided	Likely pathogenic(Last reviewed: Jul 29, 2015)	criteria provided, single submitter	VCV000181436	12	111348886	12	110911082	181436	179421	rs730880952	NC_000012.12:110911081:C:A
NM_000432.4(MYL2):c.491_495del (p.Glu164fs)	MYL2	E164fs	Cardiomyopathy	Likely pathogenic(Last reviewed: Oct 7, 2020)	criteria provided, single submitter	VCV000626788	12	111348887 - 111348891	12	110911083 - 110911087	626788	615033	rs1592798444	NC_000012.12:110911082:CTTCTCTTCTC:CTTCTC
NM_000432.4(MYL2):c.485_487del (p.Gly162del)	MYL2	G143del, G148del, G162del	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Dec 2, 2022)	criteria provided, single submitter	VCV001804172	12	111348895 - 111348897	12	110911091 - 110911093	1804172	1861193		NC_000012.12:110911090:CTCC:C
NM_000432.4(MYL2):c.482A>G (p.His161Arg)	MYL2	H161R	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Jan 23, 2013)	no assertion criteria provided	VCV000164469	12	111348900	12	110911096	164469	175531	rs727503296	NC_000012.12:110911095:T:C
NM_000432.4(MYL2):c.376C>T (p.Gln126Ter)	MYL2	Q126*	Hypertrophic cardiomyopathy 10|MYOPATHY, MYOFIBRILLAR, 12, INFANTILE-ONSET, WITH CARDIOMYOPATHY	Likely pathogenic(Last reviewed: Jul 12, 2021)	criteria provided, single submitter	VCV001297593	12	111350926	12	110913122	1297593	1287382		NC_000012.12:110913121:G:A
NM_000432.4(MYL2):c.286G>A (p.Glu96Lys)	MYL2	E96K	not provided	Pathogenic/Likely pathogenic	no assertion criteria provided	VCV001297588	12	111351117	12	110913313	1297588	1287377		NC_000012.12:110913312:C:T
NM_000432.4(MYL2):c.239C>A (p.Thr80Asn)	MYL2	T80N	Hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy 10	Pathogenic/Likely pathogenic(Last reviewed: Mar 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000155818	12	111352025	12	110914221	155818	165570	rs587782965	NC_000012.12:110914220:G:T
NM_000432.4(MYL2):c.193G>T (p.Glu65Ter)	MYL2	E65*	Cardiomyopathy	Likely pathogenic(Last reviewed: Oct 7, 2020)	criteria provided, single submitter	VCV001329420	12	111352071	12	110914267	1329420	1320106		NC_000012.12:110914266:C:A
NM_000432.4(MYL2):c.173G>T (p.Arg58Leu)	MYL2	R58L	not provided|Hypertrophic cardiomyopathy 10	Likely pathogenic(Last reviewed: Jul 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000532778	12	111352091	12	110914287	532778	526684	rs104894369	NC_000012.12:110914286:C:A
NM_000432.4(MYL2):c.163G>C (p.Ala55Pro)	MYL2	A55P	Hypertrophic cardiomyopathy 10	Likely pathogenic(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000802892	12	111353525	12	110915721	802892	791194	rs727504425	NC_000012.12:110915720:C:G
NM_000432.4(MYL2):c.141del (p.Asn47fs)	MYL2	N47fs	Primary familial hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Jan 13, 2022)	criteria provided, single submitter	VCV001339691	12	111353547	12	110915743	1339691	1330901		NC_000012.12:110915742:G:
NM_000432.4(MYL2):c.113A>G (p.Gln38Arg)	MYL2	Q38R	not provided	Likely pathogenic(Last reviewed: Aug 28, 2014)	criteria provided, single submitter	VCV000181429	12	111353575	12	110915771	181429	179431	rs730880947	NC_000012.12:110915770:T:C
NM_000432.4(MYL2):c.64G>A (p.Glu22Lys)	LOC114827850|MYL2	E22K	Cardiovascular phenotype|Hypertrophic cardiomyopathy|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 10	Pathogenic/Likely pathogenic(Last reviewed: Oct 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000014065	12	111356937	12	110919133	14065	29104	rs104894368	NC_000012.12:110919132:C:T
NM_000432.4(MYL2):c.52T>C (p.Phe18Leu)	LOC114827850|MYL2	F18L	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 10|Hypertrophic cardiomyopathy 10|MYOPATHY, MYOFIBRILLAR, 12, INFANTILE-ONSET, WITH CARDIOMYOPATHY	Pathogenic/Likely pathogenic(Last reviewed: Aug 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000014068	12	111356949	12	110919145	14068	29107	rs104894370	NC_000012.12:110919144:A:G
GRCh37/hg19 12q23.2-24.11(chr12:103044333-111639805)	ABTB3|ACACB|ALDH1L2|ALKBH2|ANAPC7|ANKRD13A|APPL2|ARPC3|ASCL1|ASCL4|ATP2A2|C12orf42|C12orf75|C12orf76|CCDC63|CHST11|CKAP4|CMKLR1|CORO1C|CRY1|CUX2|DAO|EID3|FAM216A|FAM222A|FICD|FOXN4|GIT2|GLT8D2|GLTP|GPN3|HCFC2|HSP90B1|HVCN1|IFT81|ISCU|KCTD10|MMAB|MTERF2|MVK|MYL2|MYO1H|NFYB|NOPCHAP1|NT5DC3|NUAK1|PAH|POLR3B|PPP1CC|PPTC7|PRDM4|PWP1|RAD9B|RFX4|RIC8B|SART3|SELPLG|SLC41A2|SSH1|STAB2|SVOP|TCHP|TCP11L2|TCTN1|TDG|TMEM119|TMEM263|TRPV4|TXNRD1|UBE3B|UNG|UQCC6|USP30|VPS29|WASHC4|WSCD2		not specified	Likely pathogenic(Last reviewed: Mar 1, 2022)	criteria provided, single submitter	VCV001527730	12	103044333 - 111639805			1527730	1519219		
