Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000363.5(TNNI3):c.616A>C (p.Lys206Gln)	TNNI3	K206Q	Hypertrophic cardiomyopathy 7	Pathogenic(Last reviewed: Aug 1, 1997)	no assertion criteria provided	VCV000012420	19	55663219	19	55151851	12420	27459	rs104894725	NC_000019.10:55151850:T:G
NM_000363.5(TNNI3):c.611G>A (p.Arg204His)	TNNI3	R204H	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jan 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177679	19	55663224	19	55151856	177679	176208	rs727504275	NC_000019.10:55151855:C:T
NM_000363.5(TNNI3):c.607G>A (p.Gly203Ser)	TNNI3	G203S	Hypertrophic cardiomyopathy 7	Pathogenic(Last reviewed: Aug 1, 1997)	no assertion criteria provided	VCV000012432	19	55663228	19	55151860	12432	27471	rs267607127	NC_000019.10:55151859:C:T
NM_000363.5(TNNI3):c.586G>A (p.Asp196Asn)	TNNI3	D196N	Cardiovascular phenotype|Dilated cardiomyopathy 1FF|Cardiomyopathy, familial restrictive, 1|Hypertrophic cardiomyopathy 7|Dilated cardiomyopathy 2A|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012422	19	55663249	19	55151881	12422	27461	rs104894727	NC_000019.10:55151880:C:T
NM_000363.5(TNNI3):c.575G>A (p.Arg192His)	TNNI3	R192H	Hypertrophic cardiomyopathy|Restrictive cardiomyopathy|Cardiovascular phenotype|not provided|SUDDEN INFANT DEATH SYNDROME|Restrictive cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Sep 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012424	19	55663260	19	55151892	12424	27463	rs104894729	NC_000019.10:55151891:C:T
NM_000363.5(TNNI3):c.574C>T (p.Arg192Cys)	TNNI3	R192C	not provided|Restrictive cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Oct 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000165510	19	55663261	19	55151893	165510	176070	rs727503499	NC_000019.10:55151892:G:A
NM_000363.5(TNNI3):c.569A>G (p.Asp190Gly)	TNNI3	D190G	Cardiomyopathy, familial restrictive, 1|Hypertrophic cardiomyopathy 7	Pathogenic(Last reviewed: Jan 1, 2003)	no assertion criteria provided	VCV000012423	19	55663266	19	55151898	12423	27462	rs104894728	NC_000019.10:55151897:T:C
NM_000363.5(TNNI3):c.557G>A (p.Arg186Gln)	TNNI3	R186Q	Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043395	19	55663278	19	55151910	43395	52565	rs397516357	NC_000019.10:55151909:C:T
NM_000363.5(TNNI3):c.549G>T (p.Lys183Asn)	TNNI3	K183N	Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Aug 9, 2022)	criteria provided, single submitter	VCV001409842	19	55665398	19	55154030	1409842	1435098		NC_000019.10:55154029:C:A
NM_000363.5(TNNI3):c.547_549del (p.Lys183del)	TNNI3	K183del	Hypertrophic cardiomyopathy 7	Pathogenic(Last reviewed: Aug 1, 1997)	no assertion criteria provided	VCV000012433	19	55665398 - 55665400	19	55154030 - 55154032	12433	27472		NC_000019.10:55154029:CTTCT:CT
NM_000363.5(TNNI3):c.544G>A (p.Glu182Lys)	TNNI3	E182K	not provided|Cardiomyopathy|Dilated cardiomyopathy 1FF|Primary dilated cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jan 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043392	19	55665403	19	55154035	43392	52562	rs397516355	NC_000019.10:55154034:C:T
NM_000363.5(TNNI3):c.532A>G (p.Lys178Glu)	TNNI3	K178E	Hypertrophic cardiomyopathy 7	Pathogenic(Last reviewed: Mar 18, 2020)	criteria provided, single submitter	VCV000012425	19	55665415	19	55154047	12425	27464	rs104894730	NC_000019.10:55154046:T:C
NM_000363.5(TNNI3):c.509G>A (p.Arg170Gln)	TNNI3	R170Q	Hypertrophic cardiomyopathy|Restrictive cardiomyopathy|not provided|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000165516	19	55665438	19	55154070	165516	176214	rs727503503	NC_000019.10:55154069:C:T
NM_000363.5(TNNI3):c.508C>T (p.Arg170Trp)	TNNI3	R170W	Cardiomyopathy, familial restrictive, 1|Hypertrophic cardiomyopathy|Restrictive cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Feb 6, 2023)	criteria provided, multiple submitters, no conflicts	VCV000179285	19	55665439	19	55154071	179285	176073	rs727503504	NC_000019.10:55154070:G:A
NM_000363.5(TNNI3):c.497C>T (p.Ser166Phe)	TNNI3	S166F	Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Dec 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177630	19	55665450	19	55154082	177630	176074	rs727504242	NC_000019.10:55154081:G:A
NM_000363.5(TNNI3):c.485G>C (p.Arg162Pro)	TNNI3	R162P	Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: May 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043390	19	55665462	19	55154094	43390	52560	rs397516354	NC_000019.10:55154093:C:G
NM_000363.5(TNNI3):c.485G>A (p.Arg162Gln)	TNNI3	R162Q	Cardiovascular phenotype|Hypertrophic cardiomyopathy 7|Cardiomyopathy, familial restrictive, 1|Dilated cardiomyopathy 2A|Dilated cardiomyopathy 1FF|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Primary familial hypertrophic cardiomyopathy|Dilated cardiomyopathy 1FF|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043389	19	55665462	19	55154094	43389	52559	rs397516354	NC_000019.10:55154093:C:T
NM_000363.5(TNNI3):c.484C>T (p.Arg162Trp)	TNNI3	R162W	Cardiovascular phenotype|Cardiomyopathy, familial restrictive, 1|Dilated cardiomyopathy 2A|Dilated cardiomyopathy 1FF|Hypertrophic cardiomyopathy 7|Cardiomyopathy|not provided|Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000161396	19	55665463	19	55154095	161396	171245	rs368861241	NC_000019.10:55154094:G:A
NM_000363.5(TNNI3):c.470C>T (p.Ala157Val)	TNNI3	A157V	Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043388	19	55665477	19	55154109	43388	52558	rs397516353	NC_000019.10:55154108:G:A
NM_000363.5(TNNI3):c.434G>A (p.Arg145Gln)	TNNI3	R145Q	Cardiovascular phenotype|Hypertrophic cardiomyopathy 7|Cardiomyopathy, familial restrictive, 1|Dilated cardiomyopathy 2A|Dilated cardiomyopathy 1FF|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043384	19	55665513	19	55154145	43384	52554	rs397516349	NC_000019.10:55154144:C:T
NM_000363.5(TNNI3):c.433C>T (p.Arg145Trp)	TNNI3	R145W	not provided|Cardiomyopathy|SUDDEN INFANT DEATH SYNDROME|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012426	19	55665514	19	55154146	12426	27465	rs104894724	NC_000019.10:55154145:G:A
NM_000363.5(TNNI3):c.433C>G (p.Arg145Gly)	TNNI3	R145G	Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000012419	19	55665514	19	55154146	12419	27458	rs104894724	NC_000019.10:55154145:G:C
NM_000363.5(TNNI3):c.422G>A (p.Arg141Gln)	TNNI3	R141Q	Cardiovascular phenotype|Dilated cardiomyopathy 2A|Cardiomyopathy, familial restrictive, 1|Dilated cardiomyopathy 1FF|Hypertrophic cardiomyopathy 7|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043381	19	55665525	19	55154157	43381	52551	rs397516347	NC_000019.10:55154156:C:T
NM_000363.5(TNNI3):c.407G>A (p.Arg136Gln)	TNNI3	R136Q	Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181576	19	55665540	19	55154172	181576	179852	rs730881069	NC_000019.10:55154171:C:T
NM_000363.5(TNNI3):c.61C>T (p.Arg21Cys)	TNNI3	R21C	Cardiovascular phenotype|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Jul 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012434	19	55668465	19	55157097	12434	27473	rs267607128	NC_000019.10:55157096:G:A
