Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
GRCh38/hg38 19q13.42-13.43(chr19:55048514-56972458)x3	PTPRH|RDH13|RFPL4A|RFPL4AL1|RPL28|SBK2|SBK3|SHISA7|SMIM17|SNORD157|SSC5D|SYT5|TMEM150B|TMEM190|TMEM238|TMEM86B|TNNI3|TNNT1|U2AF2|UBE2S|ZFP28|ZFP28-DT|ZIM2|ZIM2-AS1|ZNF444|ZNF470|ZNF470-DT|ZNF471|ZNF524|ZNF579|ZNF580|ZNF581|ZNF582|ZNF582-DT|ZNF583|ZNF628|ZNF667|ZNF667-AS1|ZNF71|ZNF71-SMIM17|ZNF784|ZNF787|ZNF835|ZNF865|ZSCAN5A|ZSCAN5B|ZSCAN5C|BRSK1|C19orf85|CCDC106|COX6B2|DNAAF3|DNAAF3-AS1|EDDM13|EPN1|EPS8L1|FIZ1|GALP|GARIN5B|HSPBP1|IL11|ISOC2|KMT5C|LINC01864|LOC107983998|LOC112553115|LOC112553116|LOC112553117|LOC112553118|LOC113939975|LOC116286196|LOC116286197|LOC121852994|LOC125384537|LOC125384538|LOC125384539|LOC125384540|LOC125384541|LOC125384542|LOC125384543|LOC125384544|LOC125384545|LOC125384546|LOC126862934|LOC126862935|LOC126862936|LOC126862937|LOC126862938|LOC126862939|LOC126862940|LOC126862941|LOC126862942|LOC126862943|MIMT1|MIR6802|MIR6803|MIR6804|MIR6805|MIR7975|NAT14|NLRP11|NLRP13|NLRP4|NLRP5|NLRP8|NLRP9|PEG3|PEG3-AS1|PPP1R12C|PPP6R1		See cases	Likely pathogenic(Last reviewed: Jan 31, 2012)	no assertion criteria provided	VCV000149081	19	55595687 - 57483826	19	55048514 - 56972458	149081	158832		
NM_000363.5(TNNI3):c.611G>A (p.Arg204His)	TNNI3	R204H	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jan 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177679	19	55663224	19	55151856	177679	176208	rs727504275	NC_000019.10:55151855:C:T
NM_000363.5(TNNI3):c.586G>A (p.Asp196Asn)	TNNI3	D196N	Cardiovascular phenotype|Dilated cardiomyopathy 1FF|Cardiomyopathy, familial restrictive, 1|Hypertrophic cardiomyopathy 7|Dilated cardiomyopathy 2A|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012422	19	55663249	19	55151881	12422	27461	rs104894727	NC_000019.10:55151880:C:T
NM_000363.5(TNNI3):c.582C>G (p.Asn194Lys)	TNNI3	N194K	not provided	Likely pathogenic(Last reviewed: Jun 23, 2017)	criteria provided, single submitter	VCV000181602	19	55663253	19	55151885	181602	179837	rs730881090	NC_000019.10:55151884:G:C
NM_000363.5(TNNI3):c.581A>G (p.Asn194Ser)	TNNI3	N194S	not provided	Likely pathogenic(Last reviewed: Dec 5, 2013)	criteria provided, single submitter	VCV000181592	19	55663254	19	55151886	181592	179838	rs730881081	NC_000019.10:55151885:T:C
NM_000363.5(TNNI3):c.579G>T (p.Lys193Asn)	TNNI3	K193N	not provided	Likely pathogenic(Last reviewed: Nov 27, 2013)	criteria provided, single submitter	VCV000181591	19	55663256	19	55151888	181591	179839	rs397516358	NC_000019.10:55151887:C:A
NM_000363.5(TNNI3):c.575G>C (p.Arg192Pro)	TNNI3	R192P	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Jul 13, 2016)	criteria provided, single submitter	VCV000179536	19	55663260	19	55151892	179536	176211	rs104894729	NC_000019.10:55151891:C:G
NM_000363.5(TNNI3):c.575G>T (p.Arg192Leu)	TNNI3	R192L	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Feb 13, 2013)	no assertion criteria provided	VCV000177831	19	55663260	19	55151892	177831	176069	rs104894729	NC_000019.10:55151891:C:A
NM_000363.5(TNNI3):c.568G>T (p.Asp190Tyr)	TNNI3	D190Y	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Jul 11, 2019)	criteria provided, single submitter	VCV000165511	19	55663267	19	55151899	165511	176212	rs727503500	NC_000019.10:55151898:C:A
NM_000363.5(TNNI3):c.557G>A (p.Arg186Gln)	TNNI3	R186Q	Cardiovascular phenotype|not provided|Cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043395	19	55663278	19	55151910	43395	52565	rs397516357	NC_000019.10:55151909:C:T
NM_000363.5(TNNI3):c.554A>G (p.Asn185Ser)	TNNI3	N185S	not provided	Likely pathogenic(Last reviewed: Jun 25, 2012)	criteria provided, single submitter	VCV000181588	19	55663281	19	55151913	181588	179842	rs730881079	NC_000019.10:55151912:T:C
NM_000363.5(TNNI3):c.550G>A (p.Glu184Lys)	TNNI3	E184K	Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Sep 6, 2013)	no assertion criteria provided	VCV000043394	19	55663285	19	55151917	43394	52564	rs397516356	NC_000019.10:55151916:C:T
NM_000363.5(TNNI3):c.544G>A (p.Glu182Lys)	TNNI3	E182K	not provided|Cardiomyopathy|Dilated cardiomyopathy 1FF|Primary dilated cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jan 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043392	19	55665403	19	55154035	43392	52562	rs397516355	NC_000019.10:55154034:C:T
NM_000363.5(TNNI3):c.536A>G (p.Glu179Gly)	TNNI3	E179G	Dilated cardiomyopathy 1FF	Likely pathogenic(Last reviewed: Feb 28, 2020)	criteria provided, single submitter	VCV001175200	19	55665411	19	55154043	1175200	1164639		NC_000019.10:55154042:T:C
NM_000363.5(TNNI3):c.524A>C (p.Gln175Pro)	TNNI3	Q175P	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Feb 8, 2022)	criteria provided, single submitter	VCV002088002	19	55665423	19	55154055	2088002	2154961		NC_000019.10:55154054:T:G
NM_000363.5(TNNI3):c.521A>C (p.Lys174Thr)	TNNI3	K174T	not provided	Likely pathogenic(Last reviewed: May 24, 2013)	criteria provided, single submitter	VCV000181585	19	55665426	19	55154058	181585	179846	rs730881076	NC_000019.10:55154057:T:G
NM_000363.5(TNNI3):c.514C>G (p.His172Asp)	TNNI3	H172D	not provided	Likely pathogenic(Last reviewed: Jan 13, 2012)	criteria provided, single submitter	VCV000181584	19	55665433	19	55154065	181584	179847	rs730881075	NC_000019.10:55154064:G:C
NM_000363.5(TNNI3):c.508C>T (p.Arg170Trp)	TNNI3	R170W	Cardiomyopathy, familial restrictive, 1|Hypertrophic cardiomyopathy|Restrictive cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Feb 6, 2023)	criteria provided, multiple submitters, no conflicts	VCV000179285	19	55665439	19	55154071	179285	176073	rs727503504	NC_000019.10:55154070:G:A
NM_000363.5(TNNI3):c.497C>T (p.Ser166Phe)	TNNI3	S166F	Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Dec 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177630	19	55665450	19	55154082	177630	176074	rs727504242	NC_000019.10:55154081:G:A
NM_000363.5(TNNI3):c.485G>T (p.Arg162Leu)	TNNI3	R162L	Cardiomyopathy	Likely pathogenic(Last reviewed: Mar 15, 2017)	criteria provided, single submitter	VCV000626844	19	55665462	19	55154094	626844	615161	rs397516354	NC_000019.10:55154093:C:A
NM_000363.5(TNNI3):c.485G>C (p.Arg162Pro)	TNNI3	R162P	Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: May 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043390	19	55665462	19	55154094	43390	52560	rs397516354	NC_000019.10:55154093:C:G
NM_000363.5(TNNI3):c.485G>A (p.Arg162Gln)	TNNI3	R162Q	Cardiovascular phenotype|Dilated cardiomyopathy 2A|Cardiomyopathy, familial restrictive, 1|Dilated cardiomyopathy 1FF|Hypertrophic cardiomyopathy 7|not provided|Cardiomyopathy|Dilated cardiomyopathy 1FF|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043389	19	55665462	19	55154094	43389	52559	rs397516354	NC_000019.10:55154093:C:T
NM_000363.5(TNNI3):c.484C>T (p.Arg162Trp)	TNNI3	R162W	Cardiovascular phenotype|Cardiomyopathy, familial restrictive, 1|Dilated cardiomyopathy 2A|Dilated cardiomyopathy 1FF|Hypertrophic cardiomyopathy 7|Cardiomyopathy|not provided|Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000161396	19	55665463	19	55154095	161396	171245	rs368861241	NC_000019.10:55154094:G:A
NM_000363.5(TNNI3):c.470C>T (p.Ala157Val)	TNNI3	A157V	Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043388	19	55665477	19	55154109	43388	52558	rs397516353	NC_000019.10:55154108:G:A
NM_000363.5(TNNI3):c.464T>C (p.Met155Thr)	TNNI3	M155T	Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Jun 16, 2011)	no assertion criteria provided	VCV000043387	19	55665483	19	55154115	43387	52557	rs397516352	NC_000019.10:55154114:A:G
NM_000363.5(TNNI3):c.455A>G (p.Asp152Gly)	TNNI3	D152G	Hypertrophic cardiomyopathy 7	Likely pathogenic(Last reviewed: Feb 23, 2023)	criteria provided, single submitter	VCV002444295	19	55665492	19	55154124	2444295	2418028		NC_000019.10:55154123:T:C
NM_000363.5(TNNI3):c.438A>T (p.Arg146Ser)	TNNI3	R146S	Hypertrophic cardiomyopathy 1	Likely pathogenic(Last reviewed: Nov 20, 2019)	criteria provided, single submitter	VCV000978359	19	55665509	19	55154141	978359	966491	rs2085712265	NC_000019.10:55154140:T:A
NM_000363.5(TNNI3):c.434G>A (p.Arg145Gln)	TNNI3	R145Q	Cardiovascular phenotype|Hypertrophic cardiomyopathy 7|Cardiomyopathy, familial restrictive, 1|Dilated cardiomyopathy 2A|Dilated cardiomyopathy 1FF|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043384	19	55665513	19	55154145	43384	52554	rs397516349	NC_000019.10:55154144:C:T
NM_000363.5(TNNI3):c.431T>C (p.Leu144Pro)	TNNI3	L144P	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: May 14, 2015)	criteria provided, single submitter	VCV000043383	19	55665516	19	55154148	43383	52553	rs121917760	NC_000019.10:55154147:A:G
NM_000363.5(TNNI3):c.422G>A (p.Arg141Gln)	TNNI3	R141Q	Cardiovascular phenotype|Dilated cardiomyopathy 2A|Cardiomyopathy, familial restrictive, 1|Dilated cardiomyopathy 1FF|Hypertrophic cardiomyopathy 7|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043381	19	55665525	19	55154157	43381	52551	rs397516347	NC_000019.10:55154156:C:T
NM_000363.5(TNNI3):c.407G>A (p.Arg136Gln)	TNNI3	R136Q	Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181576	19	55665540	19	55154172	181576	179852	rs730881069	NC_000019.10:55154171:C:T
NM_000363.5(TNNI3):c.404T>C (p.Leu135Pro)	TNNI3	L135P	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV000578588	19	55665543	19	55154175	578588	571092	rs1568858210	NC_000019.10:55154174:A:G
NM_000363.5(TNNI3):c.379G>T (p.Asp127Tyr)	TNNI3	D127Y	Cardiomyopathy, familial restrictive, 1	Likely pathogenic(Last reviewed: May 1, 2016)	no assertion criteria provided	VCV000265828	19	55665568	19	55154200	265828	260545	rs1114167340	NC_000019.10:55154199:C:A
NM_000363.5(TNNI3):c.302A>G (p.His101Arg)	TNNI3	H101R	not provided	Likely pathogenic(Last reviewed: Feb 10, 2012)	criteria provided, single submitter	VCV000181599	19	55666179	19	55154811	181599	179857	rs730881087	NC_000019.10:55154810:T:C
NM_000363.5(TNNI3):c.127G>A (p.Ala43Thr)	TNNI3	A43T	not provided	Likely pathogenic(Last reviewed: Dec 30, 2021)	criteria provided, single submitter	VCV001333080	19	55667994	19	55156626	1333080	1323836		NC_000019.10:55156625:C:T
NM_000363.5(TNNI3):c.12-1G>T	TNNI3		Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Mar 1, 2008)	no assertion criteria provided	VCV000043360	19	55668677	19	55157309	43360	52530	rs397516340	NC_000019.10:55157308:C:A
NM_000363.5(TNNI3):c.1A>G (p.Met1Val)	TNNI3	M1V	not provided|Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Mar 1, 2008)	no assertion criteria provided	VCV000043365	19	55668957	19	55157589	43365	52535	rs397516341	NC_000019.10:55157588:T:C
GRCh37/hg19 19q13.42-13.43(chr19:55247893-56503347)x1	BRSK1|CCDC106|COX6B2|DNAAF3|EPN1|EPS8L1|FCAR|FIZ1|GARIN5B|NAT14|GP6|HSPBP1|IL11|ISOC2|KMT5C|KIR2DL1|KIR2DL3|KIR2DL4|KIR2DS4|KIR3DL1|KIR3DL2|KIR3DL3|NCR1|NLRP11|NLRP13|NLRP2|NLRP4|NLRP7|NLRP8|NLRP9|PPP1R12C|PPP6R1|PTPRH|SHISA7|RDH13|RFPL4A|RFPL4AL1|RPL28|SBK2|SSC5D|SYT5|TMEM150B|TMEM190|TMEM238|TMEM86B|TNNI3|TNNT1|U2AF2|UBE2S|ZNF524|ZNF579|ZNF580|ZNF581|ZNF628|ZNF784|ZNF865		not provided	Likely pathogenic(Last reviewed: Sep 16, 2020)	no assertion criteria provided	VCV001341017	19	55247893 - 56503347			1341017	1332225		
