Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001276345.2(TNNT2):c.891G>A (p.Trp297Ter)	TNNT2	W287*, W294*, W284*, W281*, W254*, W297*	Hypertrophic cardiomyopathy|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Cardiovascular phenotype	Pathogenic/Likely pathogenic(Last reviewed: Sep 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181636	1	201328344	1	201359216	181636	178913	rs730881116	NC_000001.11:201359215:C:T
NM_001276345.2(TNNT2):c.890G>A (p.Trp297Ter)	TNNT2	W287*, W294*, W281*, W284*, W254*, W297*	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177636	1	201328345	1	201359217	177636	172354	rs727504247	NC_000001.11:201359216:C:T
NM_001276345.2(TNNT2):c.851+1G>C	TNNT2		Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2	Pathogenic/Likely pathogenic(Last reviewed: Jul 12, 2021)	criteria provided, single submitter	VCV000181649	1	201328750	1	201359622	181649	178915	rs111377893	NC_000001.11:201359621:C:G
NM_001276345.2(TNNT2):c.851+1G>T	TNNT2		Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000165533	1	201328750	1	201359622	165533	172495	rs111377893	NC_000001.11:201359621:C:A
NM_001276345.2(TNNT2):c.851+1G>A	TNNT2		Cardiovascular phenotype|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000043673	1	201328750	1	201359622	43673	52842	rs111377893	NC_000001.11:201359621:C:T
NM_001276345.2(TNNT2):c.837C>A (p.Asn279Lys)	TNNT2	N269K, N276K, N236K, N263K, N266K, N279K	Cardiovascular phenotype	Likely pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, single submitter	VCV000177855	1	201328765	1	201359637	177855	172356	rs376923877	NC_000001.11:201359636:G:T
NM_001276345.2(TNNT2):c.767A>G (p.Glu256Gly)	TNNT2	E246G, E253G, E240G, E243G, E256G, E213G	not provided	Likely pathogenic(Last reviewed: Mar 8, 2012)	criteria provided, single submitter	VCV000181628	1	201330450	1	201361322	181628	178926	rs730881109	NC_000001.11:201361321:T:C
NM_001276345.2(TNNT2):c.719+2T>A	TNNT2		not provided	Likely pathogenic(Last reviewed: Sep 16, 2018)	no assertion criteria provided	VCV000562477	1	201331039	1	201361911	562477	553661	rs113984578	NC_000001.11:201361910:A:T
NM_001276345.2(TNNT2):c.662T>C (p.Ile221Thr)	TNNT2	I211T, I218T, I178T, I205T, I208T, I221T	Hypertrophic cardiomyopathy 2	Likely pathogenic	criteria provided, single submitter	VCV000217496	1	201331098	1	201361970	217496	214102	rs863225120	NC_000001.11:201361969:A:G
NM_001276345.2(TNNT2):c.650AGA[3] (p.Lys220del)	TNNT2	K210del, K217del, K177del, K204del, K207del, K220del	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Cardiomyopathy|Primary dilated cardiomyopathy|Dilated cardiomyopathy 1D|Hypertrophic cardiomyopathy 2	Pathogenic/Likely pathogenic(Last reviewed: Oct 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043659	1	201331099 - 201331101	1	201361971 - 201361973	43659	52828	rs45578238	NC_000001.11:201361970:TCTTCTTCTTCTT:TCTTCTTCTT
NM_001276345.2(TNNT2):c.638C>G (p.Thr213Ser)	TNNT2	T203S, T170S, T200S, T210S, T213S, T197S	Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3	Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, single submitter	VCV001478744	1	201331122	1	201361994	1478744	1429979		NC_000001.11:201361993:G:C
NM_001276345.2(TNNT2):c.617G>T (p.Arg206Leu)	TNNT2	R190L, R163L, R191L, R195L, R206L, R193L, R196L, R203L	Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2	Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, single submitter	VCV002039723	1	201331143	1	201362015	2039723	2091185		NC_000001.11:201362014:C:A
NM_001276345.2(TNNT2):c.610-1G>A	TNNT2		not provided	Likely pathogenic(Last reviewed: Mar 4, 2020)	criteria provided, single submitter	VCV000426997	1	201331151	1	201362023	426997	414757	rs1085307889	NC_000001.11:201362022:C:T
NM_001276345.2(TNNT2):c.609+2T>A	TNNT2		Hypertrophic cardiomyopathy 2	Likely pathogenic(Last reviewed: Feb 23, 2023)	criteria provided, single submitter	VCV002444397	1	201331512	1	201362384	2444397	2418129		NC_000001.11:201362383:A:T
NM_001276345.2(TNNT2):c.609+1del	TNNT2		not provided	Likely pathogenic(Last reviewed: Apr 13, 2018)	criteria provided, single submitter	VCV000636610	1	201331513	1	201362385	636610	624748	rs1571608729	NC_000001.11:201362384:CC:C
NM_001276345.2(TNNT2):c.566C>T (p.Ser189Phe)	TNNT2	S179F, S189F, S149F, S174F	Cardiovascular phenotype|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3	Pathogenic/Likely pathogenic(Last reviewed: Aug 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177634	1	201332458	1	201363330	177634	172499	rs727504246	NC_000001.11:201363329:G:A
NM_001276345.2(TNNT2):c.565T>G (p.Ser189Ala)	TNNT2	S179A, S189A, S149A, S174A	Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3	Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, single submitter	VCV000469526	1	201332459	1	201363331	469526	447544	rs377157235	NC_000001.11:201363330:A:C
NM_001276345.2(TNNT2):c.548G>A (p.Arg183Gln)	TNNT2	R173Q, R183Q, R143Q, R168Q	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043649	1	201332476	1	201363348	43649	52818	rs397516471	NC_000001.11:201363347:C:T
NM_001276345.2(TNNT2):c.526A>G (p.Arg176Gly)	TNNT2	R166G, R176G, R136G, R161G	not provided	Likely pathogenic(Last reviewed: Feb 28, 2014)	criteria provided, single submitter	VCV000181622	1	201332498	1	201363370	181622	178936	rs730881104	NC_000001.11:201363369:T:C
NM_001276345.2(TNNT2):c.508GAG[3] (p.Glu173del)	TNNT2	E163del, E173del, E133del, E158del	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043648	1	201332505 - 201332507	1	201363377 - 201363379	43648	52817	rs397516470	NC_000001.11:201363376:CTCCTCCTCCTC:CTCCTCCTC
NM_001276345.2(TNNT2):c.499G>C (p.Ala167Pro)	TNNT2	A127P, A152P, A157P, A167P	Hypertrophic cardiomyopathy 2	Likely pathogenic(Last reviewed: Nov 3, 2021)	criteria provided, single submitter	VCV001319259	1	201332525	1	201363397	1319259	1309512		NC_000001.11:201363396:C:G
NM_001276345.2(TNNT2):c.445C>G (p.Arg149Gly)	TNNT2	R134G, R149G, R138G, R109G, R139G	Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3	Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, single submitter	VCV002115456	1	201333470	1	201364342	2115456	2161692		NC_000001.11:201364341:G:C
NM_001276345.2(TNNT2):c.445C>A (p.Arg149Ser)	TNNT2	R139S, R149S, R109S, R134S	not provided	Likely pathogenic(Last reviewed: Sep 17, 2015)	criteria provided, single submitter	VCV000430390	1	201333470	1	201364342	430390	421200	rs397516465	NC_000001.11:201364341:G:T
NM_001276345.2(TNNT2):c.430C>G (p.Arg144Gly)	TNNT2	R134G, R144G, R129G, R104G	Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Apr 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043639	1	201333485	1	201364357	43639	52808	rs45525839	NC_000001.11:201364356:G:C
NM_001276345.2(TNNT2):c.422G>C (p.Arg141Pro)	TNNT2	R131P, R141P, R126P, R101P	Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043638	1	201333493	1	201364365	43638	52807	rs397516464	NC_000001.11:201364364:C:G
NM_001276345.2(TNNT2):c.421C>G (p.Arg141Gly)	TNNT2	R131G, R141G, R101G, R126G	not provided	Likely pathogenic(Last reviewed: Sep 7, 2016)	criteria provided, single submitter	VCV000389145	1	201333494	1	201364366	389145	364753	rs74315380	NC_000001.11:201364365:G:C
NM_001276345.2(TNNT2):c.421C>T (p.Arg141Trp)	TNNT2	R131W, R141W, R126W, R101W	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1D|Hypertrophic cardiomyopathy 2|Cardiomyopathy, familial restrictive, 3|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012415	1	201333494	1	201364366	12415	27454	rs74315380	NC_000001.11:201364365:G:A
NM_001276345.2(TNNT2):c.418C>T (p.Arg140Cys)	TNNT2	R130C, R140C, R125C, R100C	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Cardiomyopathy|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jul 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043636	1	201333497	1	201364369	43636	52805	rs397516463	NC_000001.11:201364368:G:A
NM_001276345.2(TNNT2):c.385G>C (p.Glu129Gln)	TNNT2	E114Q, E119Q, E129Q	Primary familial dilated cardiomyopathy	Likely pathogenic	criteria provided, single submitter	VCV000684831	1	201334345	1	201365217	684831	672374	rs1571627006	NC_000001.11:201365216:C:G
NM_001276345.2(TNNT2):c.382G>A (p.Glu128Lys)	TNNT2	E118K, E128K, E113K	Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Jan 14, 2013)	criteria provided, single submitter	VCV000043634	1	201334348	1	201365220	43634	52803	rs397516461	NC_000001.11:201365219:C:T
NM_001276345.2(TNNT2):c.360T>G (p.Phe120Leu)	TNNT2	F110L, F120L, F105L	Hypertrophic cardiomyopathy|Wolff-Parkinson-White pattern|not provided|Primary familial hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 27, 2018)	criteria provided, multiple submitters, no conflicts	VCV000177807	1	201334370	1	201365242	177807	172501	rs727504331	NC_000001.11:201365241:A:C
NM_001276345.2(TNNT2):c.358T>C (p.Phe120Leu)	TNNT2	F110L, F120L, F105L	not provided	Likely pathogenic(Last reviewed: Feb 21, 2014)	no assertion criteria provided	VCV000235064	1	201334372	1	201365244	235064	236739	rs121964858	NC_000001.11:201365243:A:G
NM_001276345.2(TNNT2):c.354_355delinsGT (p.His119Tyr)	TNNT2	H104Y, H109Y, H119Y	Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Nov 16, 2017)	criteria provided, single submitter	VCV000229336	1	201334375 - 201334376	1	201365247 - 201365248	229336	228287	rs876658027	NC_000001.11:201365246:GA:AC
NM_001276345.2(TNNT2):c.321G>T (p.Lys107Asn)	TNNT2	K107N, K97N, K92N	not provided|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: May 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043631	1	201334409	1	201365281	43631	52800	rs397516459	NC_000001.11:201365280:C:A
NM_001276345.2(TNNT2):c.316_318del (p.Glu106del)	TNNT2	E106del, E96del, E91del	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Mar 1, 2008)	no assertion criteria provided	VCV000177683	1	201334412 - 201334414	1	201365284 - 201365286	177683	172363	rs727504277	NC_000001.11:201365283:CTCC:C
NM_001276345.2(TNNT2):c.311G>T (p.Arg104Leu)	TNNT2	R104L, R94L, R89L	Cardiovascular phenotype|Dilated cardiomyopathy 1D|Hypertrophic cardiomyopathy 2|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043629	1	201334419	1	201365291	43629	52798	rs397516457	NC_000001.11:201365290:C:A
NM_001276345.2(TNNT2):c.310C>T (p.Arg104Cys)	TNNT2	R104C, R94C, R89C	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Restrictive cardiomyopathy|Primary familial hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Apr 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000165549	1	201334420	1	201365292	165549	172503	rs727503513	NC_000001.11:201365291:G:A
NM_001276345.2(TNNT2):c.307A>C (p.Lys103Gln)	TNNT2	K103Q, K93Q, K88Q	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Oct 31, 2018)	criteria provided, single submitter	VCV000181642	1	201334423	1	201365295	181642	178948	rs730881122	NC_000001.11:201365294:T:G
NM_001276345.2(TNNT2):c.305G>A (p.Arg102Gln)	TNNT2	R92Q, R102Q, R87Q	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1D|Hypertrophic cardiomyopathy 2|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012409	1	201334425	1	201365297	12409	27448	rs121964856	NC_000001.11:201365296:C:T
NM_001276345.2(TNNT2):c.299T>A (p.Ile100Asn)	TNNT2	I100N, I85N, I90N	Hypertrophic cardiomyopathy 2	Likely pathogenic(Last reviewed: Feb 2, 2022)	criteria provided, single submitter	VCV001699339	1	201334431	1	201365303	1699339	1691713		NC_000001.11:201365302:A:T
NM_001276345.2(TNNT2):c.295-1G>C	TNNT2		TNNT2-related disorder	Likely pathogenic(Last reviewed: Aug 24, 2022)	criteria provided, single submitter	VCV001710375	1	201334436	1	201365308	1710375	1708785		NC_000001.11:201365307:C:G
NM_001276345.2(TNNT2):c.294T>A (p.Asp98Glu)	TNNT2	D97E, D98E, D83E, D88E	Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: May 14, 2019)	criteria provided, single submitter	VCV000666939	1	201334738	1	201365610	666939	654176	rs397516454	NC_000001.11:201365609:A:T
NM_001276345.2(TNNT2):c.294T>G (p.Asp98Glu)	TNNT2	D88E, D98E, D97E, D83E	Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Jun 4, 2015)	criteria provided, single submitter	VCV000043625	1	201334738	1	201365610	43625	52794	rs397516454	NC_000001.11:201365609:A:C
NM_001276345.2(TNNT2):c.290T>A (p.Phe97Tyr)	TNNT2	F86Y, F96Y, F87Y, F82Y, F97Y	Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3	Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, single submitter	VCV002202921	1	201334742	1	201365614	2202921	1925151		NC_000001.11:201365613:A:T
NM_001276345.2(TNNT2):c.290T>G (p.Phe97Cys)	TNNT2	F87C, F96C, F97C, F82C, F86C	Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3	Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, single submitter	VCV002202920	1	201334742	1	201365614	2202920	1925150		NC_000001.11:201365613:A:C
NM_001276345.2(TNNT2):c.287A>C (p.Asp96Ala)	TNNT2	D86A, D96A, D81A, D95A	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Mar 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000043626	1	201334745	1	201365617	43626	52795	rs397516455	NC_000001.11:201365616:T:G
NM_001276345.2(TNNT2):c.283G>A (p.Val95Met)	TNNT2	V94M, V85M, V80M, V95M	Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D	Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, single submitter	VCV001435754	1	201334749	1	201365621	1435754	1500750		NC_000001.11:201365620:C:T
NM_001276345.2(TNNT2):c.274G>A (p.Gly92Arg)	TNNT2	G82R, G92R, G77R, G91R	not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Mar 30, 2016)	criteria provided, multiple submitters, no conflicts	VCV000177644	1	201334758	1	201365630	177644	172365	rs727504255	NC_000001.11:201365629:C:T
NM_001276345.2(TNNT2):c.68-2A>G	TNNT2		Dilated cardiomyopathy 1D	Likely pathogenic(Last reviewed: Feb 1, 2013)	criteria provided, single submitter	VCV001701922	1	201338975	1	201369847	1701922	1694310		NC_000001.11:201369846:T:C
