Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001276345.2(TNNT2):c.891G>A (p.Trp297Ter)	TNNT2	W287*, W294*, W284*, W281*, W254*, W297*	Hypertrophic cardiomyopathy|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Cardiovascular phenotype	Pathogenic/Likely pathogenic(Last reviewed: Sep 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000181636	1	201328344	1	201359216	181636	178913	rs730881116	NC_000001.11:201359215:C:T
NM_001276345.2(TNNT2):c.890G>A (p.Trp297Ter)	TNNT2	W287*, W294*, W281*, W284*, W254*, W297*	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177636	1	201328345	1	201359217	177636	172354	rs727504247	NC_000001.11:201359216:C:T
NM_001276345.2(TNNT2):c.851+1G>C	TNNT2		Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2	Pathogenic/Likely pathogenic(Last reviewed: Jul 12, 2021)	criteria provided, single submitter	VCV000181649	1	201328750	1	201359622	181649	178915	rs111377893	NC_000001.11:201359621:C:G
NM_001276345.2(TNNT2):c.851+1G>T	TNNT2		Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000165533	1	201328750	1	201359622	165533	172495	rs111377893	NC_000001.11:201359621:C:A
NM_001276345.2(TNNT2):c.851+1G>A	TNNT2		Hypertrophic cardiomyopathy|Cardiovascular phenotype|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000043673	1	201328750	1	201359622	43673	52842	rs111377893	NC_000001.11:201359621:C:T
NM_001276345.2(TNNT2):c.650AGA[3] (p.Lys220del)	TNNT2	K210del, K217del, K177del, K204del, K207del, K220del	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Cardiomyopathy|Dilated cardiomyopathy 1D|Hypertrophic cardiomyopathy 2|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043659	1	201331099 - 201331101	1	201361971 - 201361973	43659	52828	rs45578238	NC_000001.11:201361970:TCTTCTTCTTCTT:TCTTCTTCTT
NM_001276345.2(TNNT2):c.566C>T (p.Ser189Phe)	TNNT2	S179F, S189F, S149F, S174F	Cardiovascular phenotype|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3	Pathogenic/Likely pathogenic(Last reviewed: Aug 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177634	1	201332458	1	201363330	177634	172499	rs727504246	NC_000001.11:201363329:G:A
NM_001276345.2(TNNT2):c.548G>A (p.Arg183Gln)	TNNT2	R173Q, R183Q, R143Q, R168Q	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043649	1	201332476	1	201363348	43649	52818	rs397516471	NC_000001.11:201363347:C:T
NM_001276345.2(TNNT2):c.547C>T (p.Arg183Trp)	TNNT2	R173W, R183W, R143W, R168W	Cardiovascular phenotype|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Primary dilated cardiomyopathy|not provided	Pathogenic(Last reviewed: Oct 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000228409	1	201332477	1	201363349	228409	228285	rs727503512	NC_000001.11:201363348:G:A
NM_001276345.2(TNNT2):c.508GAG[3] (p.Glu173del)	TNNT2	E163del, E173del, E133del, E158del	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043648	1	201332505 - 201332507	1	201363377 - 201363379	43648	52817	rs397516470	NC_000001.11:201363376:CTCCTCCTCCTC:CTCCTCCTC
NM_001276345.2(TNNT2):c.451C>T (p.Arg151Trp)	TNNT2	R141W, R151W, R111W, R136W	Familial isolated dilated cardiomyopathy|not provided|Cardiomyopathy, familial restrictive, 3|Dilated cardiomyopathy 1D|Hypertrophic cardiomyopathy 2|Cardiomyopathy|Dilated cardiomyopathy 1D|Hypertrophic cardiomyopathy|Primary dilated cardiomyopathy	Pathogenic(Last reviewed: Jan 23, 2023)	criteria provided, multiple submitters, no conflicts	VCV000012414	1	201333464	1	201364336	12414	27453	rs74315379	NC_000001.11:201364335:G:A
NM_001276345.2(TNNT2):c.430C>G (p.Arg144Gly)	TNNT2	R134G, R144G, R129G, R104G	Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Apr 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043639	1	201333485	1	201364357	43639	52808	rs45525839	NC_000001.11:201364356:G:C
NM_001276345.2(TNNT2):c.422G>A (p.Arg141Gln)	TNNT2	R131Q, R141Q, R101Q, R126Q	not provided|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Primary dilated cardiomyopathy	Pathogenic(Last reviewed: Mar 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043637	1	201333493	1	201364365	43637	52806	rs397516464	NC_000001.11:201364364:C:T
NM_001276345.2(TNNT2):c.421C>T (p.Arg141Trp)	TNNT2	R131W, R141W, R126W, R101W	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012415	1	201333494	1	201364366	12415	27454	rs74315380	NC_000001.11:201364365:G:A
NM_001276345.2(TNNT2):c.418C>T (p.Arg140Cys)	TNNT2	R130C, R140C, R125C, R100C	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Cardiomyopathy|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jul 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043636	1	201333497	1	201364369	43636	52805	rs397516463	NC_000001.11:201364368:G:A
NM_001276345.2(TNNT2):c.360T>G (p.Phe120Leu)	TNNT2	F110L, F120L, F105L	Hypertrophic cardiomyopathy|Wolff-Parkinson-White pattern|not provided|Primary familial hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 27, 2018)	criteria provided, multiple submitters, no conflicts	VCV000177807	1	201334370	1	201365242	177807	172501	rs727504331	NC_000001.11:201365241:A:C
NM_001276345.2(TNNT2):c.328_333del (p.Asn110_Glu111del)	TNNT2		Primary familial hypertrophic cardiomyopathy	Pathogenic	criteria provided, single submitter	VCV000684850	1	201334397 - 201334402	1	201365269 - 201365274	684850	672375	rs1571627587	NC_000001.11:201365268:CTCATTC:C
NM_001276345.2(TNNT2):c.321G>C (p.Lys107Asn)	TNNT2	K96N, K97N, K107N, K92N	Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3	Pathogenic(Last reviewed: Feb 21, 2022)	criteria provided, single submitter	VCV002100789	1	201334409	1	201365281	2100789	2154803		NC_000001.11:201365280:C:G
NM_001276345.2(TNNT2):c.321G>T (p.Lys107Asn)	TNNT2	K107N, K97N, K92N	not provided|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: May 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043631	1	201334409	1	201365281	43631	52800	rs397516459	NC_000001.11:201365280:C:A
NM_001276345.2(TNNT2):c.311G>T (p.Arg104Leu)	TNNT2	R104L, R94L, R89L	Cardiovascular phenotype|Dilated cardiomyopathy 1D|Hypertrophic cardiomyopathy 2|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043629	1	201334419	1	201365291	43629	52798	rs397516457	NC_000001.11:201365290:C:A
NM_001276345.2(TNNT2):c.311G>A (p.Arg104His)	TNNT2	R104H, R94H, R89H	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Aug 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043628	1	201334419	1	201365291	43628	52797	rs397516457	NC_000001.11:201365290:C:T
NM_001276345.2(TNNT2):c.310C>T (p.Arg104Cys)	TNNT2	R104C, R94C, R89C	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Restrictive cardiomyopathy|Primary familial hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Apr 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000165549	1	201334420	1	201365292	165549	172503	rs727503513	NC_000001.11:201365291:G:A
NM_001276345.2(TNNT2):c.305G>A (p.Arg102Gln)	TNNT2	R92Q, R102Q, R87Q	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy 2|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012409	1	201334425	1	201365297	12409	27448	rs121964856	NC_000001.11:201365296:C:T
NM_001276345.2(TNNT2):c.304C>T (p.Arg102Trp)	TNNT2	R102W, R92W, R87W	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy 2|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Nov 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000043627	1	201334426	1	201365298	43627	52796	rs397516456	NC_000001.11:201365297:G:A
NM_001276345.2(TNNT2):c.287A>C (p.Asp96Ala)	TNNT2	D86A, D96A, D81A, D95A	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy 2|Dilated cardiomyopathy 1D|Cardiomyopathy, familial restrictive, 3|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Mar 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000043626	1	201334745	1	201365617	43626	52795	rs397516455	NC_000001.11:201365616:T:G
NM_001276345.2(TNNT2):c.274G>A (p.Gly92Arg)	TNNT2	G82R, G92R, G77R, G91R	not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Mar 30, 2016)	criteria provided, multiple submitters, no conflicts	VCV000177644	1	201334758	1	201365630	177644	172365	rs727504255	NC_000001.11:201365629:C:T
NM_001276345.2(TNNT2):c.266T>A (p.Ile89Asn)	TNNT2	I79N, I89N, I74N, I88N	Cardiovascular phenotype|not provided|Cardiomyopathy, familial restrictive, 3|Dilated cardiomyopathy 1D|Hypertrophic cardiomyopathy 2|Cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Sep 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012408	1	201334766	1	201365638	12408	27447	rs121964855	NC_000001.11:201365637:A:T
