Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001018005.2(TPM1):c.23T>G (p.Met8Arg)	TPM1	M8R	Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Mar 1, 2008)	no assertion criteria provided	VCV000043406	15	63335051	15	63042852	43406	52576	rs397516364	NC_000015.10:63042851:T:G
NM_001018005.2(TPM1):c.85AAG[1] (p.Lys30del)	TPM1	K30del	Cardiomyopathy	Likely pathogenic(Last reviewed: Oct 23, 2018)	criteria provided, single submitter	VCV000915626	15	63335113 - 63335115	15	63042914 - 63042916	915626	904003	rs2031437544	NC_000015.10:63042913:AAGAAG:AAG
NM_001018005.2(TPM1):c.114+2T>C	TPM1		Tetralogy of Fallot	Likely pathogenic	no assertion criteria provided	VCV000370039	15	63335144	15	63042945	370039	354279	rs1114167357	NC_000015.10:63042944:T:C
NM_001018005.2(TPM1):c.128T>C (p.Leu43Pro)	TPM1	L85P, L43P	not provided	Likely pathogenic(Last reviewed: May 1, 2020)	criteria provided, single submitter	VCV000871069	15	63336239	15	63044040	871069	860178	rs2031853048	NC_000015.10:63044039:T:C
NM_001018005.2(TPM1):c.163G>T (p.Asp55Tyr)	TPM1	D97Y, D55Y	Cardiomyopathy	Likely pathogenic(Last reviewed: Oct 10, 2017)	criteria provided, single submitter	VCV000691666	15	63336274	15	63044075	691666	679467	rs397516363	NC_000015.10:63044074:G:T
NM_001018005.2(TPM1):c.163G>A (p.Asp55Asn)	TPM1	D55N, D97N	Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Apr 20, 2011)	criteria provided, single submitter	VCV000043404	15	63336274	15	63044075	43404	52574	rs397516363	NC_000015.10:63044074:G:A
NM_001018005.2(TPM1):c.179A>G (p.Tyr60Cys)	TPM1	Y60C, Y102C	Hypertrophic cardiomyopathy 1	Likely pathogenic(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000803101	15	63336290	15	63044091	803101	791478	rs1596303148	NC_000015.10:63044090:A:G
NM_001018005.2(TPM1):c.184G>C (p.Glu62Gln)	TPM1	E62Q, E104Q	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Oct 31, 2018)	criteria provided, single submitter	VCV000031876	15	63336295	15	63044096	31876	40536	rs199476305	NC_000015.10:63044095:G:C
NM_001018005.2(TPM1):c.250G>A (p.Asp84Asn)	TPM1	D84N, D126N, D48N	Cardiovascular phenotype|Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Aug 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000264474	15	63349193	15	63056994	264474	258928	rs754664923	NC_000015.10:63056993:G:A
NM_001018005.2(TPM1):c.251A>C (p.Asp84Ala)	TPM1	D126A, D48A, D84A	not provided	Likely pathogenic(Last reviewed: Oct 23, 2020)	criteria provided, single submitter	VCV000987049	15	63349194	15	63056995	987049	975417	rs2034909771	NC_000015.10:63056994:A:C
NM_001018005.2(TPM1):c.284T>C (p.Val95Ala)	TPM1	V95A, V137A, V59A	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: May 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012457	15	63349227	15	63057028	12457	27496	rs104894504	NC_000015.10:63057027:T:C
NM_001018005.2(TPM1):c.289G>C (p.Glu97Gln)	TPM1	E97Q, E139Q, E61Q	not provided	Likely pathogenic(Last reviewed: May 13, 2014)	criteria provided, single submitter	VCV000418523	15	63349232	15	63057033	418523	409313	rs1064793284	NC_000015.10:63057032:G:C
NM_001018005.2(TPM1):c.292G>A (p.Glu98Lys)	TPM1	E62K, E98K, E140K	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Oct 21, 2021)	criteria provided, single submitter	VCV001472862	15	63349235	15	63057036	1472862	1501107		NC_000015.10:63057035:G:A
NM_001018005.2(TPM1):c.341A>G (p.Glu114Gly)	TPM1	E114G, E156G, E78G	Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Nov 14, 2011)	criteria provided, single submitter	VCV000043415	15	63349284	15	63057085	43415	52585	rs397516370	NC_000015.10:63057084:A:G
NM_001018005.2(TPM1):c.388A>G (p.Ile130Val)	TPM1	I130V, I172V, I94V	Pulmonary atresia with intact ventricular septum	Likely pathogenic	no assertion criteria provided	VCV000370041	15	63351775	15	63059576	370041	354281	rs1114167355	NC_000015.10:63059575:A:G
NM_001018005.2(TPM1):c.412G>A (p.Glu138Lys)	TPM1	E102K, E138K, E180K	Effort-induced polymorphic ventricular tachycardia	Likely pathogenic(Last reviewed: May 26, 2015)	criteria provided, single submitter	VCV000242912	15	63351799	15	63059600	242912	244020	rs879253758	NC_000015.10:63059599:G:A
NM_001018005.2(TPM1):c.416A>T (p.Glu139Val)	TPM1	E139V, E103V, E181V	Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Jan 23, 2013)	no assertion criteria provided	VCV000177896	15	63351803	15	63059604	177896	176138	rs727504389	NC_000015.10:63059603:A:T
NM_001018005.2(TPM1):c.423G>C (p.Met141Ile)	TPM1	M141I, M183I, M105I	Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Jan 6, 2012)	criteria provided, single submitter	VCV000043417	15	63351810	15	63059611	43417	52587	rs397516371	NC_000015.10:63059610:G:C
NM_001018005.2(TPM1):c.479G>A (p.Arg160His)	TPM1	R160H, R202H, R124H	not provided|Primary dilated cardiomyopathy|Dilated cardiomyopathy 1Y	Pathogenic/Likely pathogenic(Last reviewed: Jun 18, 2020)	criteria provided, multiple submitters, no conflicts	VCV000031899	15	63351866	15	63059667	31899	40559	rs199476311	NC_000015.10:63059666:G:A
NM_001018005.2(TPM1):c.496G>A (p.Ala166Thr)	TPM1	A166T, A130T, A208T	Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Mar 16, 2016)	criteria provided, single submitter	VCV000228297	15	63353071	15	63060872	228297	230595	rs876657662	NC_000015.10:63060871:G:A
NM_001018005.2(TPM1):c.519G>C (p.Glu173Asp)	TPM1	E173D, E215D, E137D	Dilated cardiomyopathy 1Y	Likely pathogenic(Last reviewed: Feb 9, 2016)	criteria provided, single submitter	VCV000254158	15	63353094	15	63060895	254158	248636	rs886037905	NC_000015.10:63060894:G:C
NM_001018005.2(TPM1):c.538G>A (p.Glu180Lys)	TPM1	E144K, E180K, E222K	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV001002513	15	63353113	15	63060914	1002513	996334	rs1555409132	NC_000015.10:63060913:G:A
NM_001018005.2(TPM1):c.539A>T (p.Glu180Val)	TPM1	E180V, E144V, E222V	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Jan 28, 2022)	criteria provided, single submitter	VCV000031880	15	63353114	15	63060915	31880	40540	rs104894502	NC_000015.10:63060914:A:T
NM_001018005.2(TPM1):c.559G>C (p.Glu187Gln)	TPM1	E187Q, E229Q, E151Q	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Feb 8, 2013)	no assertion criteria provided	VCV000177659	15	63353134	15	63060935	177659	176139	rs727504264	NC_000015.10:63060934:G:C
NM_001018005.2(TPM1):c.574G>A (p.Glu192Lys)	TPM1	E192K, E156K, E234K	Cardiovascular phenotype|not provided|Cardiomyopathy|Hypertrophic cardiomyopathy 3|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000031882	15	63353922	15	63061723	31882	40542	rs199476315	NC_000015.10:63061722:G:A
NM_001018005.2(TPM1):c.598G>C (p.Val200Leu)	TPM1	V164L, V200L, V242L	Dilated cardiomyopathy 1Y	Likely pathogenic	no assertion criteria provided	VCV001012347	15	63353946	15	63061747	1012347	1000077		NC_000015.10:63061746:G:C
NM_001018005.2(TPM1):c.616T>G (p.Ser206Ala)	TPM1	S170A, S206A, S248A	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Sep 2, 2021)	criteria provided, single submitter	VCV000962919	15	63353964	15	63061765	962919	948956	rs2035667597	NC_000015.10:63061764:T:G
NM_001018005.2(TPM1):c.625G>A (p.Ala209Thr)	TPM1	A209T, A251T, A173T	not provided	Likely pathogenic(Last reviewed: Oct 8, 2014)	criteria provided, single submitter	VCV000181686	15	63353973	15	63061774	181686	179774	rs730881159	NC_000015.10:63061773:G:A
NM_001018005.1(TPM1):c.640_645del	TPM1		Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Feb 9, 2017)	criteria provided, single submitter	VCV000427949	15	63354413 - 63354418	15	63062214 - 63062219	427949	419288	rs1555409659	NC_000015.10:63062213:GTACTCG:G
NM_001018005.2(TPM1):c.644C>T (p.Ser215Leu)	TPM1	S215L, S179L, S257L	Cardiovascular phenotype|not provided|Cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Dilated cardiomyopathy 1Y|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000031883	15	63354418	15	63062219	31883	40543	rs199476316	NC_000015.10:63062218:C:T
NM_001018005.2(TPM1):c.656A>T (p.Asp219Val)	TPM1	D183V, D219V, D261V	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Nov 2, 2022)	criteria provided, single submitter	VCV001727219	15	63354430	15	63062231	1727219	1784699		NC_000015.10:63062230:A:T
NM_001018005.2(TPM1):c.686C>T (p.Ser229Phe)	TPM1	S229F, S193F, S271F	Atrial septal defect 1	Likely pathogenic	no assertion criteria provided	VCV000370040	15	63354460	15	63062261	370040	354280	rs1114167356	NC_000015.10:63062260:C:T
NM_001018005.2(TPM1):c.710C>G (p.Thr237Ser)	TPM1	T201S, T237S, T279S	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV001067773	15	63354782	15	63062583	1067773	1056247		NC_000015.10:63062582:C:G
NM_001018005.2(TPM1):c.712C>T (p.Arg238Trp)	TPM1	R238W, R202W, R280W	Cardiomyopathy	Likely pathogenic(Last reviewed: Jul 15, 2014)	criteria provided, single submitter	VCV000043436	15	63354784	15	63062585	43436	52606	rs397516386	NC_000015.10:63062584:C:T
NM_001018005.2(TPM1):c.749A>T (p.Glu250Val)	TPM1	E214V, E292V, E250V	Cardiomyopathy	Likely pathogenic(Last reviewed: Sep 8, 2017)	criteria provided, single submitter	VCV000691667	15	63354821	15	63062622	691667	679468	rs1596386673	NC_000015.10:63062621:A:T
GRCh37/hg19 15q22.1-26.3(chr15:59297293-102480888)x3	SLC24A1|SLC28A1|SLC51B|SLCO3A1|WHAMM|SNX22|ZFAND6|ANP32A|CLPX|COMMD4|GTF2A2|HACD3|MEGF11|MESD|MESP1|PTPN9|RAB11A|RAB8B|RAMAC|RASGRF1|RASL12|MESP2|MEX3B|MRPL46|MRPS11|MTFMT|MTHFS|MYO1E|MYO9A|NEIL1|HOMER2|HYKK|ICE2|IDH2|MIR184|MIR9-3|MFGE8|MINAR1|MORF4L1|MPI|HAPLN3|HCN4|IDH3A|CTSH|CYP11A1|CYP1A1|CSK|CSNK1G1|CSPG4|CT62|CYP1A2|IGDCC3|IGDCC4|HDDC3|HERC1|ANPEP|ANXA2|APH1B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARRDC4|ASB7|AP3B2|BBS4|BCL2A1|AP3S2|HEXA|HMG20A|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|ST20|ST20-MTHFS|SNX33|SPATA8|ST8SIA2|STARD5|STOML1|STRA6|TARS3|SPESP1|SPG21|SV2B|SYNM|RBPMS2|RCCD1|RCN2|REC114|RGMA|RHCG|RLBP1|RNF111|RNU5A-1|RNU6-1|RORA|RPL4|RPLP1|RPP25|RPS17|RPS27L|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SEC11A|SELENOS|SEMA4B|SEMA7A|SENP8|SH2D7|SH3GL3|SIN3A|SKIC8|SKOR1|SMAD3|SMAD6|SNAPC5|SNRPA1|SNUPN|SNX1|TBC1D21|TBC1D2B|THAP10|THSD4|TICRR|TIPIN|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMED3|TMEM202|TMEM266|TPM1|TRIP4|TSPAN3|TTC23|UACA|UBAP1L|UBE2Q2|UBL7|ULK3|UNC45A|USP3|VPS13C|VPS33B|WDR73|WDR93|ZNF592|ZNF609|ZNF710|ZNF774|ZSCAN2|ZWILCH|ABHD2|ACAN|AAGAB|ABHD17C|ACSBG1|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AGBL1|AKAP13|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|BLM|BNC1|BNIP2|BTBD1|C15orf32|C15orf39|C15orf40|C15orf61|C2CD4A|C2CD4B|CA12|CALML4|CCDC33|CCNB2|CD276|CELF6|CEMIP|CERS3|CFAP161|CHD2|CHRNA3|CHRNA5|CHRNB4|CHSY1|CIAO2A|CIB1|CIB2|CILP|CLK3|CLN6|DAPK2|DENND4A|DET1|DIS3L|DNAJA4|DPP8|EDC3|EFL1|ETFA|FAH|FAM174B|FAM219B|FAM81A|FANCI|FBXL22|FBXO22|FBXO22-AS1|FEM1B|FES|FOXB1|FSD2|FURIN|GCNT3|GDPGP1|GLCE|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GRAMD2A|IGF1R|IL16|IMP3|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|KBTBD13|KIF23|KIF7|KLHL25|LACTB|LARP6|LCTL|LDHAL6B|LINC00928|LINGO1|LINS1|LMAN1L|LOC100128979|LOXL1|LRRC28|LRRC49|LRRK1|LYSMD4|MAN2A2|MAN2C1|MAP2K1|MAP2K5|MCTP2|MEF2A|NEO1|NGRN|NMB|NOX5|NPTN|NR2E3|NR2F2|NRG4|NTRK3|OAZ2|ODF3L1|OR4F15|OR4F4|OR4F6|PAQR5|PARP16|PARP6|PCLAF|PCSK6|PDCD7|PDE8A|PEAK1|PEX11A|PGPEP1L|PIAS1|PIF1|PKM|PLEKHO2|PLIN1|PML|POLG|PPCDC|PPIB|PRC1|PSMA4|PSTPIP1		not provided	Likely pathogenic(Last reviewed: Jul 31, 2016)	criteria provided, single submitter	VCV000369835	15	59297293 - 102480888			369835	354051		
